<!DOCTYPE	html PUBLIC	'-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>  
<html	xmlns='http://www.w3.org/1999/xhtml'> 
<head> 
<meta http-equiv="X-UA-Compatible" content="IE=Edge" /> 
<meta	http-equiv='Content-Type' content='text/html; charset=utf-8'/> 
<title> nexacro chart open source license </title> 
<style type="text/css" media="screen">
body { font-family: Arial }
td.sub_title { color: #0066ff; font-size : 18px; font-weight: bold; }
pre.list { font-size: 12px; margin-left: 24px; white-space: pre-wrap }
td.bottom_update { font-size : 12px; }
</style>
<!-- <link	href='../../help.css' rel='stylesheet' type='text/css' /> -->
</head> 
 
<body> 
<table width='100%' border='0' cellpadding='0' cellspacing='0' bgcolor='#FFFFFF'> 
<!--
	<tr> 
		<td	height='44'	colspan='2'	background='../../top_bg1.gif'> 
			<table width='100%' border='0' cellspacing='0' cellpadding='0'  bgcolor='#ffffff'> 
				<tr> 
					<td><img src='../../logo1.gif' width='134' height='44' /></td> 
					<td width='100%' bgcolor='#FFFFFF'> </td>
					<td style='padding-right:6px;'><img src='../../logo4.gif' width='110' height='28' /></td> 
				</tr> 
			</table> 
		</td> 
	</tr> 
	<tr> 
		<td	height='28'	colspan='2' bgcolor='#eeeeee'> 
			<table width='500' border='0' cellspacing='0' cellpadding='0'>  
				<tr> 
					<td	width='107'><img src='../../logo2.gif' width='107' height='28' /></td>  
					<td	class='top_navi'> </td> 
				</tr> 
			</table> 
		</td> 
	</tr> 
	<tr> 
		<td	height='20'	colspan='2'	valign='top'> 
			<table width='82'	border='0' cellspacing='0' cellpadding='0'> 
				<tr> 
					<td></td> 
				 </tr> 
			</table> 
		</td> 
	</tr> 
-->   
	<tr	class='list'> 
		<td	colspan='2'	valign='top'> 
 
			<table width='98%' border='0' align='center' cellpadding='0' cellspacing='0' style='table-layout: fixed; word-wrap:break-word;'>  
				<tr> 
					<td	colspan='2' width='24'></td> 
					<td></td> 
				</tr> 
				<tr><td	colspan='3' class='title'> Open Source License </td></tr> 
				<tr><td colspan='3' height='5'></td></tr> 
				<tr><td colspan='3' height='1' bgcolor='#c5c5c6'></td></tr> 
				<tr> 
					<td	colspan='3' height='10'></td> 
				</tr> 
				<tr> 
					<td	width='10'></td> 
					<td	width='14'><!--<img	src='../../subtitle_icon.gif' width='14' height='8' />--></td> 
					<td	class='sub_title'>flot / flot</td> 
				</tr> 
				<tr> 
					<td	colspan='3' height='10'></td> 
				</tr> 
				<tr> 
					<td	colspan='2'></td> 
					<td	class='list'>
						<pre class=list>Copyright (c) 2007-2014 IOLA and Ole Laursen

Permission is hereby granted, free of charge, to any person

obtaining a copy of this software and associated documentation

files (the "Software"), to deal in the Software without

restriction, including without limitation the rights to use,

copy, modify, merge, publish, distribute, sublicense, and/or sell

copies of the Software, and to permit persons to whom the

Software is furnished to do so, subject to the following

conditions:



The above copyright notice and this permission notice shall be

included in all copies or substantial portions of the Software.



THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,

EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES

OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND

NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT

HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,

WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING

FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR

OTHER DEALINGS IN THE SOFTWARE.
			</pre>
			</td> 
				</tr> 				
				<tr> 
					<td	colspan='3' height='10'></td> 
				</tr> 
			</table> 
 
		</td> 
	</tr> 
	<tr	class='list'> 
	<td colspan='2'	valign='top'> 
	<table width='98%' border='0' align='center' cellpadding='0' cellspacing='0' style='table-layout: fixed; word-wrap:break-word;'>  
		<tr><td	height='1' bgcolor='#c5c5c6'></td></tr> 
	</table> 
	</td> 
	</tr> 
	<tr	class='list'> 
		<td	width='75' height='35' align='right'></td> 
		<td> 
			<table width='180' border='0'	align='right'	cellpadding='0'	cellspacing='0'> 
				<tr> 
					<td	width='15'><!--<img	src='../../bottom_update.gif'	width='15' height='9'	/>--></td> 
					<td	width='185'	class='bottom_update'>LAST UPDATED January. 2017	</td> 
				</tr> 
			</table> 
		</td> 
	</tr> 
</table> 
</body> 
</html> 
