﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/html4/loose.dtd">
<html lang="ko">
<head>
<title>nexacro chart public license readme 1.0</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css" media="screen">
BODY {
	FONT-FAMILY: 맑은 고딕
}
.head {
	COLOR: #0066ff
}
HR {
	BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; MARGIN-LEFT: 0px; COLOR: #888899; HEIGHT: 2px; BACKGROUND-COLOR: #888888; BORDER-RIGHT-WIDTH: 0px
}
.indent {
	FONT-SIZE: 14px; MARGIN-LEFT: 24px
}
.legal {
	FONT-SIZE: 10px; COLOR: #888888
}
.normal {
	FONT-SIZE: 16px;
}
</style>
</head>

<body>
<h1>nexacro chart </h1>
<h2 class="head">public license readme 1.0</h2>
<h4>April 2018</h4>
<p class="legal">Copyright 2018 TOBESOFT Co., Ltd. All Rights Reserved.</p>
<hr>
	<p class="normal">
		nexacro chart 는 nexacro platform 17을 기반으로 동작하며, nexacro platform 17과는 별도의 라이선스가 적용됩니다.
	</p>
	<h3 class="head"><u>General Rule</u></h3>
	<div class="indent">
		<p>
			nexacro chart 를 구성하는 모든 저작물에는 저작권자의 <q>Software License Agreement</q>이 적용됩니다. 
			그 내용은 <a href="license/software-license-agreement.pdf"><q>software-license-agreement.pdf</q></a>과 같습니다.
		<br>		
			귀하가 본 소프트웨어를 귀하의 시스템에 설치하거나 설치된 본 소프트웨어를 사용하는 행위 모두는 
			귀하가 위 라이선스 계약의 내용을 충분히 이해하고 이행할 것에 명시적으로 동의한 것으로 간주되어 
			그 순간 라이선스 계약이 성립하고 효력이 발생하게 됩니다. 
		<br>		
			귀하가 nexacro chart 를 사용할 수 있는 범위는 구매시 제공된 라이선스 인증서에서 확인할 수 있습니다.
		<br>		
			라이선스 인증서에 명시된 사용범위 이외의 application 및 service에는 적용하거나 배포 또는 판매할 수 없습니다.
		</p>
	</div>
	<h3 class="head"><u>nexacro chart 의 오픈소스 라이선스</u></h3>
	<div class="indent">
		nexacro chart 에는 오픈소스 코드가 사용되었으며 사용된 오픈소스의 라이선스에 대한 상세한 내용은 
		<a href="license\nexacrochart-open-source-license-1.0.html">
		<q>nexacrochart-open-source-license-1.0.html</q></a>과 같습니다.
	</div>
	<br>	
<hr>
<p class="legal">Copyright 2017 TOBESOFT Co., Ltd. All Rights Reserved.</p>
</body>

</html>
