<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="Grid_Summ" width="1280" height="720" titletext="New Form">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <Grid id="Grid00" taborder="0" left="80" top="50" width="170" height="270" binddataset="Dataset01" utofittype="col" text="" fillareatype="none" border="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" autosizingtype="row" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="Column0"/>
              </Band>
              <Band id="body">
                <Cell rowspan="3">
                  <Cell text="bind:Column0"/>
                  <Cell row="1" text="bind:Column1"/>
                  <Cell row="2" text="bind:Column2"/>
                </Cell>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="Grid01" taborder="1" left="270" top="50" width="170" height="270" binddataset="Dataset01" utofittype="col" text="" fillareatype="none" border="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="Column0"/>
              </Band>
              <Band id="body">
                <Cell rowspan="3">
                  <Cell text="bind:Column0"/>
                  <Cell row="1" text="bind:Column1"/>
                  <Cell row="2" text="bind:Column2"/>
                </Cell>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset01">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">ABC</Col>
            <Col id="Column1">DEF</Col>
            <Col id="Column2">EFG</Col>
          </Row>
          <Row>
            <Col id="Column0">ABC</Col>
            <Col id="Column1"/>
            <Col id="Column2">EFG</Col>
          </Row>
          <Row>
            <Col id="Column0">ABC</Col>
            <Col id="Column1">DEF</Col>
            <Col id="Column2">EFG</Col>
          </Row>
          <Row>
            <Col id="Column0">ABC</Col>
            <Col id="Column1"/>
            <Col id="Column2">EFG</Col>
          </Row>
          <Row>
            <Col id="Column0">ABC</Col>
            <Col id="Column1">DEF</Col>
            <Col id="Column2">EFG</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.GoogleMap00.load(false, 11.96832946, 121.922996308, 0, 13);
};
]]></Script>
  </Form>
</FDL>
