<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="sample_BindItem" width="1280" height="720" titletext="New Form">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <Button id="Button00" taborder="0" text="Bind 시킴" left="41" top="113" width="119" height="54" onclick="Button00_onclick"/>
        <Edit id="Edit00" taborder="1" left="42" top="30" width="148" height="45"/>
        <Edit id="Edit01" taborder="2" left="202" top="30" width="148" height="45"/>
        <Edit id="Edit02" taborder="3" left="362" top="30" width="148" height="45"/>
        <Edit id="Edit03" taborder="4" left="522" top="30" width="148" height="45"/>
        <Edit id="Edit04" taborder="5" left="682" top="30" width="148" height="45"/>
        <Button id="Button01" taborder="6" text="Bind 변경" left="171" top="113" width="119" height="54" onclick="Button01_onclick"/>
        <Button id="Button02" taborder="7" text="BindItem 삭제" left="301" top="113" width="119" height="54" onclick="Button02_onclick"/>
        <Button id="Button03" taborder="8" text="BindItem 검색" left="431" top="113" width="119" height="54" onclick="Button03_onclick"/>
        <Button id="Button04" taborder="9" text="BindItem 리스트" left="561" top="113" width="119" height="54" onclick="Button04_onclick"/>
        <Button id="Button05" taborder="10" text="컴포넌트에 bind된 데이터셋 찾기" left="691" top="113" width="259" height="54" onclick="Button05_onclick"/>
        <Button id="Button06" taborder="11" text="Button06" left="41" top="200" width="120" height="50" onclick="Button06_onclick"/>
        <Button id="Button07" taborder="12" text="Button07" left="181" top="200" width="120" height="50" onclick="Button07_onclick"/>
        <Button id="Button08" taborder="13" text="Button08" left="316" top="200" width="120" height="50" onclick="Button08_onclick"/>
        <Button id="Button09" taborder="14" text="Button09" left="181" top="265" width="120" height="50" onclick="Button09_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.item0 != undefined){
		var rtnobj = this.removeChild("item0");
		rtnobj.destroy();
		this.Edit00.set_value("");
	}	
	
	if(this.item1 != undefined){	
		var rtnobj2 = this.removeChild("item1");
		rtnobj2.destroy();
		this.Edit01.set_value("");
	}
	
	var objBindItem = new BindItem();
	objBindItem.init("item0", "Edit00", "value", "Dataset00", "Column0");
	this.addChild("item0", objBindItem); 
	//this.insertChild(0,"item0", objBindItem); 
	objBindItem.bind();
	
	
	var objBindItem = new BindItem();
	objBindItem.init("item1", "Edit01", "value", "Dataset00", "Column1");
	this.addChild("item1", objBindItem); 
	//this.insertChild(0,"item0", objBindItem); 
	objBindItem.bind();		
};

this.Button01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.item0 != undefined){
		var rtnobj = this.removeChild("item0");
		rtnobj.destroy();
		this.Edit00.set_value("");
	}	
	
	if(this.item1 != undefined){	
		var rtnobj2 = this.removeChild("item1");
		rtnobj2.destroy();
		this.Edit01.set_value("");
	}

	var objBindItem = new BindItem();
	objBindItem.init("item0", "Edit00", "value", "Dataset00", "Column1");
	this.addChild("item0", objBindItem); 
	//this.insertChild(0,"item0", objBindItem); 
	objBindItem.bind();
	
	
	var objBindItem = new BindItem();
	objBindItem.init("item1", "Edit01", "value", "Dataset00", "Column0");
	this.addChild("item1", objBindItem); 
	//this.insertChild(0,"item0", objBindItem); 
	objBindItem.bind();	
};

this.Button02_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var rtnobj = this.removeChild("item0");
	rtnobj.destroy();
	var rtnobj2 = this.removeChild("item1");
	rtnobj2.destroy();
	
	this.Edit00.set_value("");
	this.Edit01.set_value("");	
};

this.fn_FindBindItem = function(id)
{
	var rtn;
	for(var i=0; i<this.binds.length ; i++)
	{
		if( this.binds[i].name == id ){
			rtn = true;
			return rtn;
		} else {
			rtn = false;
		}	
	}	
	return rtn;
}

this.Button03_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	trace(this.fn_FindBindItem("item0"));
	trace(this.fn_FindBindItem("item2"));	
};

this.fn_FindBindDs = function(id)
{
	var rtn;
	for(var i=0; i<this.binds.length ; i++)
	{
		if( this.binds[i].compid == id ){
			rtn = this.binds[i].datasetid;
			return rtn;
		}
	}	
}

this.Button04_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	for(var i=0; i<this.binds.length ; i++)
	{
		trace(this.binds[i].name + "/" + this.binds[i].compid+ "/" + this.binds[i].propid + "/" + this.binds[i].datasetid+ "/" + this.binds[i].columnid);
		if( this.binds[i].datasetid == "Dataset00")
		{
           // trace("바로 이놈이 내가 찾는 componets : " + this.binds[i].compid);
		}
	}
};

this.Button05_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var rtn = this.fn_FindBindDs("Edit02");
	trace(rtn);
};

this.Button06_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objBindItem = new BindItem();
	objBindItem.init("item0", "Edit00", "value", "Dataset00", "Column0");
	this.addChild("item0", objBindItem); 
	objBindItem.bind();
	
	var objButton = new Button(); 
	objButton.init("Button", 30, 120, 196, 46, null, null);
	this.addChild("Button", objButton); 
	objButton.show(); 


};

this.Button07_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.item0.set_columnid("Column1");
	this.item0.bind();
};

this.Button08_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	trace(this.item0.destroy());
	trace(this.Button.destroy());
};

this.Button09_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.item0.set_columnid("Column0");
	this.item0.bind();
};
]]></Script>
    <Objects>
      <Dataset id="Dataset00">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">Column0</Col>
            <Col id="Column1">Column1</Col>
            <Col id="Column2">Column2</Col>
            <Col id="Column3">Column3</Col>
            <Col id="Column4">Column4</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item2" compid="Edit02" propid="value" datasetid="Dataset00" columnid="Column2"/>
      <BindItem id="item3" compid="Edit03" propid="value" datasetid="Dataset00" columnid="Column3"/>
      <BindItem id="item4" compid="Edit04" propid="value" datasetid="Dataset00" columnid="Column4"/>
    </Bind>
  </Form>
</FDL>
