<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="Suppress_GrdCheckbox" width="1280" height="720" titletext="New Form">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <Grid id="Grid00" taborder="0" left="24" top="16" width="372" height="368" binddataset="Dataset00">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="48"/>
                <Column size="156"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="Chk" cssclass="test"/>
                <Cell col="1" text="Column0"/>
                <Cell col="2" text="Chk"/>
                <Cell col="3"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Chk" displaytype="expr:comp.parent.fn_chksup(currow)" edittype="checkbox" suppress="1" suppressalign="middle" cssclass="expr:Column0==dataset.getColumn(currow+1,&quot;Column0&quot;)?&quot;test&quot;:&quot;&quot;"/>
                <Cell col="1" text="bind:Column0"/>
                <Cell col="2" text="bind:Chk"/>
                <Cell col="3" expr="comp.parent.fn_chksup(currow)"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="Grid01" taborder="1" left="410" top="16" width="375" height="164" binddataset="Dataset01" oncellclick="Grid01_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="Column0"/>
                <Cell col="1" text="Column1"/>
                <Cell col="2" text="Column2"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Column0" displaytype="checkboxcontrol" edittype="checkbox" suppress="2"/>
                <Cell col="1" text="bind:Column1" suppress="1"/>
                <Cell col="2" text="bind:Column0"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="Grid02" taborder="2" left="410" top="185" width="375" height="270" binddataset="Dataset01">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row band="head" size="24"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="Column0"/>
                <Cell col="1" text="Column1"/>
                <Cell col="2" text="Column2"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Column0"/>
                <Cell col="1" text="bind:Column1"/>
                <Cell col="2" text="bind:Column2"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset00" oncolumnchanged="Dataset00_oncolumnchanged">
        <ColumnInfo>
          <Column id="Chk" type="STRING" size="256"/>
          <Column id="Column0" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">a</Col>
          </Row>
          <Row>
            <Col id="Column0">a</Col>
          </Row>
          <Row>
            <Col id="Column0">a</Col>
          </Row>
          <Row>
            <Col id="Column0">b</Col>
          </Row>
          <Row>
            <Col id="Column0">b</Col>
          </Row>
          <Row>
            <Col id="Column0">b</Col>
          </Row>
          <Row>
            <Col id="Column0">c</Col>
          </Row>
          <Row>
            <Col id="Column0">c</Col>
          </Row>
          <Row>
            <Col id="Column0">c</Col>
          </Row>
          <Row>
            <Col id="Column0">d</Col>
          </Row>
          <Row>
            <Col id="Column0">d</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="Dataset01" oncolumnchanged="Dataset01_oncolumnchanged">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">0</Col>
            <Col id="Column1">TEST</Col>
          </Row>
          <Row>
            <Col id="Column0">0</Col>
            <Col id="Column1">TEST</Col>
          </Row>
          <Row>
            <Col id="Column0">0</Col>
            <Col id="Column1">TEST1</Col>
          </Row>
          <Row>
            <Col id="Column0">0</Col>
            <Col id="Column1">TEST1</Col>
          </Row>
          <Row>
            <Col id="Column0">0</Col>
            <Col id="Column1">TEST1</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.Dataset00_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	if( e.columnid == "Chk" ){
		obj.set_enableevent(false);
		for(var i=0; i<obj.rowcount; i++)
		{
			if( obj.getColumn(e.row,"Column0") == obj.getColumn(i,"Column0"))
				obj.setColumn(i,e.columnid, e.newvalue);
		}	
		obj.set_enableevent(true);
	}
};

this.fn_chksup = function(currow)
{
	var strType = "";
	if(this.Dataset00.getColumn(currow-1,"Column0") != this.Dataset00.getColumn(currow,"Column0"))
	{
		strType = "checkboxcontrol";
	} else {
		strType = "none";
	}
	return strType;
}
this.Dataset01_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	if( e.columnid == "Column0" ){
		obj.set_enableevent(false);
		for(var i=0; i<obj.rowcount; i++)
		{
			if( obj.getColumn(e.row,"Column1") == obj.getColumn(i,"Column1"))
				obj.setColumn(i,e.columnid, e.newvalue);
		}	
		obj.set_enableevent(true);
	}
};
]]></Script>
  </Form>
</FDL>
