<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="etc_Portlet" width="660" height="540" titletext="New Form" ondragmove="etc_Potrlet_ondragmove" ondrop="etc_Potrlet_ondrop" ontimer="etc_Potrlet_ontimer" onload="etc_Potrlet_onload">
    <Layouts>
      <Layout height="540" mobileorientation="landscape" width="660">
        <Div id="Div00" taborder="0" left="30" top="20" width="130" height="100" background="red" ondrag="Div_ondrag"/>
        <Div id="Div01" taborder="1" left="30" top="130" width="130" height="100" background="orange" ondrag="Div_ondrag">
          <Layouts>
            <Layout/>
          </Layouts>
        </Div>
        <Div id="Div02" taborder="2" left="30" top="240" width="130" height="100" background="yellow" ondrag="Div_ondrag"/>
        <Div id="Div03" taborder="3" left="170" top="20" width="130" height="100" background="green" ondrag="Div_ondrag">
          <Layouts>
            <Layout/>
          </Layouts>
        </Div>
        <Div id="Div04" taborder="4" left="170" top="130" width="130" height="100" background="blue" ondrag="Div_ondrag"/>
        <Div id="Div05" taborder="5" left="170" top="240" width="130" height="100" background="navy" ondrag="Div_ondrag"/>
        <Div id="Div06" taborder="6" left="310" top="20" width="130" height="100" background="purple" ondrag="Div_ondrag"/>
        <Div id="Div07" taborder="8" left="310" top="130" width="130" height="100" ondrag="Div_ondrag"/>
        <Div id="Div08" taborder="9" left="310" top="240" width="130" height="100" ondrag="Div_ondrag"/>
        <Div id="divMove" taborder="7" left="450" top="20" width="130" height="100" border="3px dotted black" visible="false" opacity="0.5"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.bAni = false;
this.fv_bDrag = false;
this.fv_timerIdx = 0;
this.fv_timerMax = 30;
this.fv_objFrom;
this.fv_objTo;

this.Div_ondrag = function(obj:nexacro.Div,e:nexacro.DragEventInfo)
{
		this.fv_bDrag = true;
		e.userdata = obj;
		this.fn_makeDragObj(obj);
		return true;
};

this.fn_makeDragObj = function (obj)
{	
	var nWidth = obj.getOffsetWidth();
	var nHeight = obj.getOffsetHeight();

	this.divMove.setOffsetWidth(nWidth);
	this.divMove.setOffsetHeight(nHeight);
	this.divMove.set_background(obj.background);
	this.divMove.set_visible(true);
};
this.etc_Potrlet_ondragmove = function(obj:nexacro.Form,e:nexacro.DragEventInfo)
{
	this.divMove.move(e.clientx + 10, e.clienty + 10);
};

var aniObj = new nexacro.Animation("Ani00", this);
this.addChild("Ani00", aniObj);
		
this.etc_Potrlet_ondrop = function(obj:nexacro.Form,e:nexacro.DragEventInfo)
{
	this.divMove.set_visible(false);
	if (this.bAni == false) 
	{
		this.fv_objFrom = e.userdata;
		this.fv_objTo = e.fromobject.parent;							
		if (this.fv_objTo != "[object Div]") 
		{
			
			return;
		}
		
		this.fv_objFrom.orgLeft = this.fv_objFrom.getOffsetLeft();
		this.fv_objFrom.orgTop = this.fv_objFrom.getOffsetTop();
		this.fv_objFrom.orgWidth = this.fv_objFrom.getOffsetWidth();
		this.fv_objFrom.orgHeight = this.fv_objFrom.getOffsetHeight();

		this.fv_objTo.orgLeft = this.fv_objTo.getOffsetLeft();
		this.fv_objTo.orgTop = this.fv_objTo.getOffsetTop();
		this.fv_objTo.orgWidth = this.fv_objTo.getOffsetWidth();
		this.fv_objTo.orgHeight = this.fv_objTo.getOffsetHeight();

		this.Ani00.addTarget("AniItem00", this.fv_objFrom, "left:"+this.fv_objTo.orgLeft+", top:"+this.fv_objTo.orgTop);
		this.Ani00.addTarget("AniItem01", this.fv_objTo, "left:"+this.fv_objFrom.orgLeft+", top:"+this.fv_objFrom.orgTop);
		this.Ani00.play();
		this.Ani00.removeTarget("AniItem00");
		this.Ani00.removeTarget("AniItem01");
		/*this.bAni = true;
		this.setTimer(1, 10);*/
	}	
};

this.etc_Potrlet_ontimer = function(obj:nexacro.Form,e:nexacro.TimerEventInfo)
{
	if (e.timerid == 1) 
	{
		this.fv_timerIdx++;
		var nLeft1 = this.fn_moveAni(this.fv_timerIdx, this.fv_objFrom.orgLeft, this.fv_objTo.orgLeft - this.fv_objFrom.orgLeft, this.fv_timerMax);
		var nTop1 = this.fn_moveAni(this.fv_timerIdx, this.fv_objFrom.orgTop, this.fv_objTo.orgTop - this.fv_objFrom.orgTop, this.fv_timerMax);
		var nWidth1 = this.fn_moveAni(this.fv_timerIdx, this.fv_objFrom.orgWidth, this.fv_objTo.orgWidth - this.fv_objFrom.orgWidth, this.fv_timerMax);
		var nHeight1 = this.fn_moveAni(this.fv_timerIdx, this.fv_objFrom.orgHeight, this.fv_objTo.orgHeight - this.fv_objFrom.orgHeight, this.fv_timerMax);

		var nLeft2 = this.fn_moveAni(this.fv_timerIdx, this.fv_objTo.orgLeft, this.fv_objFrom.orgLeft - this.fv_objTo.orgLeft, this.fv_timerMax);
		var nTop2 = this.fn_moveAni(this.fv_timerIdx, this.fv_objTo.orgTop, this.fv_objFrom.orgTop - this.fv_objTo.orgTop, this.fv_timerMax);
		var nWidth2 = this.fn_moveAni(this.fv_timerIdx, this.fv_objTo.orgWidth, this.fv_objFrom.orgWidth - this.fv_objTo.orgWidth, this.fv_timerMax);
		var nHeight2 = this.fn_moveAni(this.fv_timerIdx, this.fv_objTo.orgHeight, this.fv_objFrom.orgHeight - this.fv_objTo.orgHeight, this.fv_timerMax);

		this.fv_objFrom.move(nLeft1, nTop1, nWidth1, nHeight1);
		this.fv_objTo.move(nLeft2, nTop2, nWidth2, nHeight2);

		if (this.fv_timerIdx == this.fv_timerMax) 
		{
			this.bAni = false;
			this.fv_timerIdx = 0;
			this.killTimer(e.timerid);
		}
	}
};


this.fn_moveAni = function (t, b, c, d)
{
	t /= d / 2;
	if (t < 1) 
	{
		return c / 2 * t * t * t + b;
	}
	t -= 2;
	return c / 2 * (t * t * t + 2) + b;
};
]]></Script>
    <Objects/>
  </Form>
</FDL>
