<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="test_190328" width="1280" height="720" titletext="New Form" onload="test_190328_onload">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <Grid id="Grid00" taborder="0" left="40" top="30" width="820" height="199" binddataset="Dataset00" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="Column0"/>
                <Cell col="1" text="Column1"/>
                <Cell col="2" colspan="3" text="Column2"/>
                <Cell col="5" text="Column5"/>
                <Cell col="6" text="Column6"/>
                <Cell col="7" colspan="4" text="Column7"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Column0"/>
                <Cell col="1" text="bind:Column1"/>
                <Cell col="2" text="bind:Column2"/>
                <Cell col="3" text="bind:Column3"/>
                <Cell col="4" text="bind:Column4"/>
                <Cell col="5" text="bind:Column5"/>
                <Cell col="6" text="bind:Column6"/>
                <Cell col="7" text="bind:Column7"/>
                <Cell col="8" text="bind:Column8"/>
                <Cell col="9" text="bind:Column9"/>
                <Cell col="10" text="bind:Column10"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="Button00" taborder="1" text="Click" left="45" top="257" width="127" height="42" onclick="Button00_onclick"/>
        <TextArea id="TextArea00" taborder="2" left="212" top="254" width="648" height="150"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset00">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
          <Column id="Column10" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">test1</Col>
            <Col id="Column1">test2</Col>
            <Col id="Column2">test3</Col>
            <Col id="Column3">test4</Col>
            <Col id="Column4">test5</Col>
            <Col id="Column5">test6</Col>
            <Col id="Column6">test7</Col>
            <Col id="Column7">test8</Col>
            <Col id="Column8">test9</Col>
            <Col id="Column9">test10</Col>
            <Col id="Column10">test11</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var strVal = "";
	var toltalCnt = 0;
	for(var i = 0; i < this.Grid00.getCellCount("head"); i++)
	{
		if(this.Grid00.getCellProperty("head", i, "colspan") > 1)
		{
			strVal += i + "번째 cell Index가 병합되어 있으며 갯수는 " + this.Grid00.getCellProperty("head", i, "colspan") + "입니다. \n";
		}
		toltalCnt += this.Grid00.getCellProperty("head", i, "colspan");
	}
	strVal += "Column 의 총 갯수는 " + toltalCnt + "개 입니다.\n";
	strVal += "cell 의 총 갯수는 " + this.Grid00.getCellCount("head") + "개 입니다."; 
	this.TextArea00.set_value(strVal);		
};]]></Script>
  </Form>
</FDL>
