<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="Combo_Event" width="1280" height="720" titletext="New Form">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <Combo id="Combo00" taborder="0" text="Combo00" left="46" top="33" width="271" height="43" canitemchange="Combo00_canitemchange" innerdataset="Dataset00" codecolumn="Column0" datacolumn="Column1"/>
        <Button id="Button00" taborder="1" text="set_index&#13;&#10;이벤트 X" left="344" top="29" width="121" height="40" onclick="Button00_onclick"/>
        <Button id="Button01" taborder="2" text="set_index&#13;&#10;이벤트 O" left="344" top="79" width="121" height="40" onclick="Button01_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset00">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">0</Col>
            <Col id="Column1">a</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">b</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">c</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">d</Col>
          </Row>
          <Row>
            <Col id="Column0">4</Col>
            <Col id="Column1">e</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.Combo00.set_index(3);
};


this.Button01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var preindex = this.Combo00.index;
	var pretext = this.Combo00.text;
	var prevalue = "";
	this.Combo00.set_index(3);
	var postindex = this.Combo00.index;
	var posttext = this.Combo00.text;
	var postvalue = "";

	var evt = new nexacro.ItemChangeEventInfo(this, "canitemchange", preindex, pretext, prevalue, postindex, posttext, postvalue);
	/*
	var ret = this.Combo00.canitemchange._fireCheckEvent(this, evt);
	*/
	this.Combo00.canitemchange.fireEvent(this.Combo00, evt, true);
};

this.Combo00_canitemchange = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	trace(e.postindex + " === " + e.preindex);
};
]]></Script>
  </Form>
</FDL>
