<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="sample_grid_28" left="0" top="0" width="1024" height="768" titletext="New Form">
    <Layouts>
      <Layout height="768" width="1024">
        <CheckBox id="CheckBox00" taborder="0" text="CheckBox00" left="49" top="18" width="150" height="20" truevalue="Y" falsevalue="N"/>
        <Button id="Button00" taborder="1" text="Button00" left="49" top="80" width="120" height="50" onclick="Button00_onclick"/>
        <Grid id="Grid00" taborder="2" left="274" top="112" width="128" height="101" binddataset="Dataset00">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row band="head" size="24"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="Column0"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Column0"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <CheckBox id="CheckBox01" taborder="3" text="CheckBox01" left="293" top="24" width="150" height="20"/>
        <CheckBox id="CheckBox02" taborder="4" text="CheckBox02" left="121" top="284" width="150" height="20"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset00">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
          <Row>
            <Col id="Column0">Y</Col>
          </Row>
          <Row>
            <Col id="Column0"></Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	trace(this.CheckBox00.value);
	this.CheckBox01.value;
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="CheckBox00" propid="value" datasetid="Dataset00" columnid="Column0"/>
      <BindItem id="item1" compid="CheckBox01" propid="value" datasetid="Dataset00" columnid="Column0"/>
    </Bind>
  </Form>
</FDL>
