<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="tss6496" left="0" top="0" width="1024" height="768" titletext="New Form">
    <Layouts>
      <Layout>
        <Button id="Button00" taborder="0" text="Dataset.setColumn" onclick="Button00_onclick" left="2.64%" top="58" right="83.59%" height="61"/>
        <Button id="Button01" taborder="1" text="Dataset.getColumn" onclick="Button01_onclick" left="2.54%" top="130" right="83.69%" height="61"/>
        <Button id="Button02" taborder="2" text="Dataset.saveXML" onclick="Button02_onclick" left="19.53%" top="58" right="66.7%" height="61"/>
        <Grid id="Grid00" taborder="3" useinputpanel="false" left="36.72%" top="58" right="4.79%" height="133" binddataset="Dataset00" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="String"/>
                <Cell col="1" text="INT"/>
                <Cell col="2" text="FLOAT"/>
                <Cell col="3" text="BIGDECIMAL"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Column0"/>
                <Cell col="1" text="bind:Column1"/>
                <Cell col="2" displaytype="exponent" text="bind:Column2"/>
                <Cell col="3" displaytype="exponent" text="bind:Column3"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="Button03" taborder="4" text="Dataset.setColumn" left="2.64%" top="284" right="83.59%" height="61" onclick="Button03_onclick"/>
        <Button id="Button04" taborder="5" text="Dataset.getColumn" left="2.54%" top="356" right="83.69%" height="61" onclick="Button04_onclick"/>
        <Button id="Button05" taborder="6" text="Dataset.saveXML" left="19.53%" top="284" right="66.7%" height="61" onclick="Button05_onclick"/>
        <Static id="Static00" taborder="7" text="1) DataSet이 Bind되어 있는 경우" left="2.93%" top="7" right="69.92%" height="44"/>
        <Static id="Static01" taborder="8" text="2) DataSet이 Bind 되어 있지 않은 경우" left="2.93%" top="231" right="69.92%" height="44"/>
        <TextArea id="TextArea00" taborder="9" left="37.5%" top="213" right="4.59%" height="538"/>
        <Button id="Button06" taborder="10" text="Button06" left="71" top="450" width="120" height="50" onclick="Button06_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset00">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="INT" size="256"/>
          <Column id="Column2" type="FLOAT" size="256"/>
          <Column id="Column3" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="Dataset01">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="INT" size="256"/>
          <Column id="Column2" type="FLOAT" size="256"/>
          <Column id="Column3" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[this.addEventLog = function(text) {
	this.TextArea00.insertText(text+"\n");
}

this.Button00_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	//Dataset.setColumn
	this.addEventLog("----- MaxValue(setColumn) Start -----");
	this.addEventLog("MaxValue : " + Number.MAX_VALUE);
	this.addEventLog("STRING     : " + this.Dataset00.setColumn(0, 0, Number.MAX_VALUE));
	this.addEventLog("INT        : " + this.Dataset00.setColumn(0, 1, Number.MAX_VALUE));
	this.addEventLog("FLOAT      : " + this.Dataset00.setColumn(0, 2, Number.MAX_VALUE));
	this.addEventLog("BIGDECIMAL : " + this.Dataset00.setColumn(0, 3, Number.MAX_VALUE));
	this.addEventLog("----- MaxValue(setColumn) End -----");
	
	this.addEventLog("----- MinValue(setColumn) Start -----");
	this.addEventLog("MinValue : " + Number.MIN_VALUE);
	this.addEventLog("STRING     : " + this.Dataset00.setColumn(1, 0, Number.MIN_VALUE));
	this.addEventLog("INT        : " + this.Dataset00.setColumn(1, 1, Number.MIN_VALUE));
	this.addEventLog("FLOAT      : " + this.Dataset00.setColumn(1, 2, Number.MIN_VALUE));
	this.addEventLog("BIGDECIMAL : " + this.Dataset00.setColumn(1, 3, Number.MIN_VALUE));
	this.addEventLog("----- MinValue(setColumn) End -----");
}

this.Button01_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	//Dataset.getColumn
	this.addEventLog("----- MaxValue Start -----");
	this.addEventLog("STRING     : " + this.Dataset00.getColumn(0, 0));
	this.addEventLog("INT        : " + this.Dataset00.getColumn(0, 1));
	this.addEventLog("FLOAT      : " + this.Dataset00.getColumn(0, 2));
	this.addEventLog("BIGDECIMAL : " + this.Dataset00.getColumn(0, 3));
	this.addEventLog("----- MaxValue End -----");
	
	this.addEventLog("----- MaxValue(type) Start -----");
	this.addEventLog("STRING     : " + typeof(this.Dataset00.getColumn(0, 0)));
	this.addEventLog("INT        : " + typeof(this.Dataset00.getColumn(0, 1)));
	this.addEventLog("FLOAT      : " + typeof(this.Dataset00.getColumn(0, 2)));
	this.addEventLog("BIGDECIMAL : " + typeof(this.Dataset00.getColumn(0, 3)));
	this.addEventLog("----- MaxValue(type) End -----");
	
	this.addEventLog("----- MinValue Start -----");
	this.addEventLog("STRING     : " + this.Dataset00.getColumn(1, 0));
	this.addEventLog("INT        : " + this.Dataset00.getColumn(1, 1));
	this.addEventLog("FLOAT      : " + this.Dataset00.getColumn(1, 2));
	this.addEventLog("BIGDECIMAL : " + this.Dataset00.getColumn(1, 3));
	this.addEventLog("----- MinValue End -----");
	
	this.addEventLog("----- MinValue(type) Start -----");
	this.addEventLog("STRING     : " + typeof(this.Dataset00.getColumn(1, 0)));
	this.addEventLog("INT        : " + typeof(this.Dataset00.getColumn(1, 1)));
	this.addEventLog("FLOAT      : " + typeof(this.Dataset00.getColumn(1, 2)));
	this.addEventLog("BIGDECIMAL : " + typeof(this.Dataset00.getColumn(1, 3)));
	this.addEventLog("----- MinValue(type) End -----");
}

this.Button02_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	this.addEventLog("----- DataSet.saveXML Start -----");
	this.addEventLog(this.Dataset00.saveXML());
	this.addEventLog("----- DataSet.saveXML End -----");
}

this.Button03_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	//Dataset.setColumn
	this.addEventLog("----- MaxValue(setColumn) Start -----");
	this.addEventLog("MaxValue : " + Number.MAX_VALUE);
	this.addEventLog("STRING     : " + this.Dataset01.setColumn(0, 0, Number.MAX_VALUE));
	this.addEventLog("INT        : " + this.Dataset01.setColumn(0, 1, Number.MAX_VALUE));
	this.addEventLog("FLOAT      : " + this.Dataset01.setColumn(0, 2, Number.MAX_VALUE));
	this.addEventLog("BIGDECIMAL : " + this.Dataset01.setColumn(0, 3, Number.MAX_VALUE));
	this.addEventLog("----- MaxValue(setColumn) End -----");
	
	this.addEventLog("----- MinValue(setColumn) Start -----");
	this.addEventLog("MinValue : " + Number.MIN_VALUE);
	this.addEventLog("STRING     : " + this.Dataset01.setColumn(1, 0, Number.MIN_VALUE));
	this.addEventLog("INT        : " + this.Dataset01.setColumn(1, 1, Number.MIN_VALUE));
	this.addEventLog("FLOAT      : " + this.Dataset01.setColumn(1, 2, Number.MIN_VALUE));
	this.addEventLog("BIGDECIMAL : " + this.Dataset01.setColumn(1, 3, Number.MIN_VALUE));
	this.addEventLog("----- MinValue(setColumn) End -----");
}

this.Button04_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	//Dataset.getColumn
	this.addEventLog("----- MaxValue Start -----");
	this.addEventLog("STRING     : " + this.Dataset01.getColumn(0, 0));
	this.addEventLog("INT        : " + this.Dataset01.getColumn(0, 1));
	this.addEventLog("FLOAT      : " + this.Dataset01.getColumn(0, 2));
	this.addEventLog("BIGDECIMAL : " + this.Dataset01.getColumn(0, 3));
	this.addEventLog("----- MaxValue End -----");
	
	this.addEventLog("----- MaxValue(type) Start -----");
	this.addEventLog("STRING     : " + typeof(this.Dataset01.getColumn(0, 0)));
	this.addEventLog("INT        : " + typeof(this.Dataset01.getColumn(0, 1)));
	this.addEventLog("FLOAT      : " + typeof(this.Dataset01.getColumn(0, 2)));
	this.addEventLog("BIGDECIMAL : " + typeof(this.Dataset01.getColumn(0, 3)));
	this.addEventLog("----- MaxValue(type) End -----");
	
	this.addEventLog("----- MinValue Start -----");
	this.addEventLog("STRING     : " + this.Dataset01.getColumn(1, 0));
	this.addEventLog("INT        : " + this.Dataset01.getColumn(1, 1));
	this.addEventLog("FLOAT      : " + this.Dataset01.getColumn(1, 2));
	this.addEventLog("BIGDECIMAL : " + this.Dataset01.getColumn(1, 3));
	this.addEventLog("----- MinValue End -----");
	
	this.addEventLog("----- MinValue(type) Start -----");
	this.addEventLog("STRING     : " + typeof(this.Dataset01.getColumn(1, 0)));
	this.addEventLog("INT        : " + typeof(this.Dataset01.getColumn(1, 1)));
	this.addEventLog("FLOAT      : " + typeof(this.Dataset01.getColumn(1, 2)));
	this.addEventLog("BIGDECIMAL : " + typeof(this.Dataset01.getColumn(1, 3)));
	this.addEventLog("----- MinValue(type) End -----");
}

this.Button05_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	this.addEventLog("----- DataSet.saveXML Start -----");
	this.addEventLog(this.Dataset01.saveXML());
	this.addEventLog("----- DataSet.saveXML End -----");
}

this.Button06_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var temp_a = new nexacro.Decimal(1.6);
	var temp_b = new nexacro.Decimal(0.1);
	temp_a.addDecimal(temp_b);
	//temp_a.mulDecimal(temp_b);
	this.addEventLog("temp_max_in: "+temp_a);
	this.addEventLog("temp_min_in: "+(1.6+0.1));	
};
]]></Script>
  </Form>
</FDL>
