<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="UI_Transfer_Transfer_All" width="480" height="600" titletext="New Form">
    <Layouts>
      <Layout height="600" mobileorientation="landscape" width="480">
        <Button id="Button00" taborder="0" text="+ Add Files" left="220" top="15" width="120" height="30" onclick="Button00_onclick"/>
        <Button id="btn_upload" taborder="1" text="▲ Upload" top="15" height="30" width="120" onclick="btn_upload_onclick" left="Button00:5"/>
        <ListView id="ListView00" taborder="2" left="10" top="Button00:10" height="265" width="460" binddataset="ds_fileinfo" useselcolor="false" oncellclick="ListView00_oncellclick" ondrop="ListView00_ondrop">
          <Formats>
            <Format id="default">
              <Band id="body" width="100%" height="95">
                <Cell id="Cell00" left="5" top="5" bottom="5" width="50" background="azure" text="icon"/>
                <Cell id="Cell01" left="60" top="5" width="390" height="25" text="bind:FILENAME"/>
                <Cell id="Cell03" left="60" top="Cell01:5" width="390" text="bind:FILESIZE" height="25"/>
                <Cell id="Cell02" left="60" top="Cell03:5" width="390" text="bind:FILEPATH" height="25"/>
              </Band>
            </Format>
          </Formats>
        </ListView>
        <ProgressBar id="ProgressBar00" taborder="3" max="100" min="0" left="10" top="330" width="460" height="30" smooth="true"/>
        <Grid id="Grid00" taborder="4" left="5" top="375" width="285" height="180" binddataset="ds_inputparam">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="200"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="key"/>
                <Cell col="1" text="value"/>
              </Band>
              <Band id="body">
                <Cell text="bind:key"/>
                <Cell col="1" text="bind:value" edittype="text"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <CheckBox id="CheckBox00" taborder="5" text="postdatalist 포함여부" left="301" top="379" width="150" height="20" value="true"/>
      </Layout>
    </Layouts>
    <Objects>
      <FileDialog id="FileDialog00" onclose="FileDialog00_onclose"/>
      <Dataset id="ds_fileinfo">
        <ColumnInfo>
          <Column id="FILENAME" type="STRING" size="256"/>
          <Column id="FILESIZE" type="STRING" size="256"/>
          <Column id="FILEPATH" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <FileUploadTransfer id="FileUploadTransfer00" onsuccess="FileUploadTransfer00_onsuccess" onprogress="FileUploadTransfer00_onprogress" onerror="FileUploadTransfer00_onerror"/>
      <Dataset id="ds_inputparam">
        <ColumnInfo>
          <Column id="key" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="key">key01</Col>
            <Col id="value">aaa</Col>
          </Row>
          <Row>
            <Col id="key">key02</Col>
            <Col id="value">bbb</Col>
          </Row>
          <Row>
            <Col id="key">key03</Col>
            <Col id="value">ccc</Col>
          </Row>
          <Row>
            <Col id="key">key04</Col>
            <Col id="value">ddd</Col>
          </Row>
          <Row>
            <Col id="key">key05</Col>
            <Col id="value">eee</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.FileDialog00.open("FileUPload Dialog", 3);
};

this.FileDialog00_onclose = function(obj:nexacro.FileDialog,e:nexacro.FileDialogEventInfo)
{
	trace( obj.name+"_"+e.eventid );

	for (var i = 0, len = e.virtualfiles.length, vFile; i < len; i++)
	{
		vFile = e.virtualfiles[i];
		
		this.FileUploadTransfer00.addFile(vFile);
		
		vFile.addEventHandler("onsuccess", this.FileDialog_VirtualFile_onsuccess, this);
		vFile.addEventHandler("onerror", this.FileDialog_VirtualFile_onerror, this);
		vFile.open(null, 1);
		vFile.getFileSize();
	}
};

this.FileDialog_VirtualFile_onerror = function(obj, e)
{
	trace( obj.name+"_"+e.eventid );
	trace( "e.statuscode:"+e.statuscode );
}
this.FileDialog_VirtualFile_onsuccess = function(obj, e)
{
	trace( obj.name+"_"+e.eventid );

	var size_table = ["KB", "MB", "GB", "TB", "PB"];
	
	function cutFileSize(filesize, rate, count)
	{
		var ret = (filesize / (Math.pow(rate, count + 1))).toFixed(2);
		if (ret < rate)
		{
			if (size_table[count])
			{
				return ret + " " + size_table[count];
			}
			else
			{
				return filesize + " Byte";
			}
		}
		else
		{
			return cutFileSize(filesize, rate, ++count);
		}
	};
	
	if (e.reason == 9)
	{
		var idx = this.ds_fileinfo.addRow();

		this.ds_fileinfo.setColumn(idx, "FILENAME", obj.filename);
		this.ds_fileinfo.setColumn(idx, "FILESIZE", cutFileSize(e.filesize, Math.pow(2, 10), 0));
		this.ds_fileinfo.setColumn(idx, "FILEPATH", obj.fullpath);
	}
};

this.ListView00_ondrop = function(obj:nexacro.ListView,e:nexacro.ListViewDragEventInfo)
{
	trace( obj.name+"_"+e.eventid );

	if (e.datatype != "file")
		return;
	
	for (var i = 0, len = e.filelist.length, vFile; i < len; i++)
	{
		vFile = e.filelist[i];
		
		this.FileUploadTransfer00.addFile(vFile);
		
		vFile.addEventHandler("onsuccess", this.FileDialog_VirtualFile_onsuccess, this);
		vFile.addEventHandler("onerror", this.FileDialog_VirtualFile_onerror, this);
		vFile.open(null, 1);
		vFile.getFileSize();
	}
};


this.btn_upload_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//this.FileUploadTransfer00.upload("JSP::fileUpload_postdatatest.jsp");
	this.FileUploadTransfer00.clearPostDataList();
	if ( true == this.CheckBox00.value )
	{
		for (var i = 0; i < this.ds_inputparam.rowcount; i++)
		{
			this.FileUploadTransfer00.setPostData(
				this.ds_inputparam.getColumn(i,"key"),
				this.ds_inputparam.getColumn(i,"value")
			);
			trace(
				this.ds_inputparam.getColumn(i,"key") + " : " + this.FileUploadTransfer00.getPostData(this.ds_inputparam.getColumn(i,"key"))
			);
		}
		for (var i = 0; i < this.ds_fileinfo.rowcount; i++)
		{
			this.FileUploadTransfer00.setPostData(
				"filename",
				this.ds_fileinfo.getColumn(i, "FILENAME")
			);
			this.FileUploadTransfer00.setPostData(
				"filepath",
				this.ds_fileinfo.getColumn(i, "FILEPATH")
			);
		}
		trace("this.FileUploadTransfer00.postdatalist:"+this.FileUploadTransfer00.postdatalist.length);
	}
	else
	{
	}
	alert(this.FileUploadTransfer00.filelist.length);
	this.FileUploadTransfer00.upload("JSP::fileUpload_postdatatest.jsp");
};


this.FileUploadTransfer00_onprogress = function(obj:nexacro.FileUploadTransfer,e:nexacro.FileUploadTransferProgressEventInfo)
{
	if (this.ProgressBar00.max != e.total)
	{
		this.ProgressBar00.set_max(e.total);
	}
	this.ProgressBar00.set_pos(e.loaded);
};

this.FileUploadTransfer00_onerror = function(obj:nexacro.FileUploadTransfer,e:nexacro.FileUploadTransferErrorEventInfo)
{
	trace( obj.name+"_"+e.eventid );
};

this.FileUploadTransfer00_onsuccess = function(obj:nexacro.FileUploadTransfer,e:nexacro.FileUploadTransferEventinfo)
{
	trace( obj.name+"_"+e.eventid );
};
]]></Script>
  </Form>
</FDL>
