<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="UI_Transfer_Transfer_Part" width="480" height="600" titletext="New Form">
    <Layouts>
      <Layout height="600" mobileorientation="landscape" width="480">
        <Button id="Button00" taborder="0" text="+ Add Files" left="390" top="15" width="80" height="30" onclick="Button00_onclick"/>
        <ListView id="ListView00" taborder="1" left="10" top="Button00:10" height="225" width="460" binddataset="ds_fileinfo" oncellclick="ListView00_oncellclick" ondrop="ListView00_ondrop">
          <Formats>
            <Format id="default">
              <Band id="body" width="100%" height="60">
                <Cell id="Cell_FileIcon" left="5" top="5" bottom="5" width="50" background="azure" text="icon"/>
                <Cell id="Cell_FileName" left="60" top="5" width="250" height="25" text="bind:FILENAME"/>
                <Cell id="Cell_Transfer" left="398" top="5" bottom="5" text="▲" width="52"/>
                <Cell id="Cell_FileSize" left="315" top="5" width="78" text="bind:FILESIZE" height="25"/>
                <Cell id="Cell_Progress" left="58" top="35" width="335" displaytype="progressbarcontrol" text="bind:LOADED" progressbarsmooth="true" bottom="5"/>
              </Band>
            </Format>
          </Formats>
        </ListView>
      </Layout>
    </Layouts>
    <Objects>
      <FileDialog id="FileDialog00" onclose="FileDialog00_onclose"/>
      <Dataset id="ds_fileinfo">
        <ColumnInfo>
          <Column id="FILENAME" type="STRING" size="256"/>
          <Column id="FILESIZE" type="STRING" size="256"/>
          <Column id="LOADED" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <FileUploadTransfer id="FileUploadTransfer00" onsuccess="FileUploadTransfer00_onsuccess" onprogress="FileUploadTransfer00_onprogress" onerror="FileUploadTransfer00_onerror"/>
    </Objects>
    <Script type="xscript5.1"><![CDATA[this._vFiles = [];

this.FileDialog_VirtualFile_onsuccess = function(obj, e)
{
	var size_table = ["KB", "MB", "GB", "TB", "PB"];
	
	function cutFileSize(filesize, rate, count)
	{
		var ret = (filesize / (Math.pow(rate, count + 1))).toFixed(2);
		if (ret < rate)
		{
			if (size_table[count])
			{
				return ret + " " + size_table[count];
			}
			else
			{
				return filesize + " Byte";
			}
		}
		else
		{
			return cutFileSize(filesize, rate, ++count);
		}
	};
	
	if (e.reason == 9)
	{
		var idx = this.ds_fileinfo.addRow();

		this.ds_fileinfo.setColumn(idx, "FILENAME", obj.filename);
		this.ds_fileinfo.setColumn(idx, "FILESIZE", cutFileSize(e.filesize, Math.pow(2, 10), 0));
		this.ds_fileinfo.setColumn(idx, "LOADED", 0);
	}
};

this.FileDialog00_onclose = function(obj:nexacro.FileDialog,e:nexacro.FileDialogEventInfo)
{
	for (var i = 0, len = e.virtualfiles.length, vFile; i < len; i++)
	{
		vFile = e.virtualfiles[i];

		vFile.addEventHandler("onsuccess", this.FileDialog_VirtualFile_onsuccess, this);
		vFile.open(null, 1);
		vFile.getFileSize();
		
		this._vFiles.push(vFile);
	}
};

this.ListView00_ondrop = function(obj:nexacro.ListView,e:nexacro.ListViewDragEventInfo)
{
	if (e.datatype != "file")
		return;
		
	for (var i = 0, len = e.filelist.length, vFile; i < len; i++)
	{
		vFile = e.filelist[i];
		
		vFile.addEventHandler("onsuccess", this.FileDialog_VirtualFile_onsuccess, this);
		vFile.open(null, 1);
		vFile.getFileSize();
		
		this._vFiles.push(vFile);
	}
};

this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.FileDialog00.open("FileUPload Dialog", 3);
};

this.ListView00_oncellclick = function(obj:nexacro.ListView,e:nexacro.ListViewClickEventInfo)
{
	if (e.cellid == "Cell_Transfer")
	{
		this._vFile_idx = e.row;
		
		this.FileUploadTransfer00.clearFileList();
		this.FileUploadTransfer00.clearPostDataList();
		
		this.FileUploadTransfer00.addFile(this._vFiles[e.row]);
		
		if (e.row == 1)
		{
			this.FileUploadTransfer00.upload("JSP::fileUpload_XML_ERRORURL.jsp");
		}
		else
		{
			this.FileUploadTransfer00.upload("JSP::fileUpload_XML.jsp");
			//this.FileUploadTransfer00.upload("JSP::fileUpload_SSV.jsp");
		}
	}
};


this.FileUploadTransfer00_onprogress = function(obj:nexacro.FileUploadTransfer,e:nexacro.FileUploadTransferProgressEventInfo)
{
	var per = (e.loaded / e.total) * 100;
	this.ds_fileinfo.setColumn(this._vFile_idx, "LOADED", per);
};

this.FileUploadTransfer00_onerror = function(obj:nexacro.FileUploadTransfer,e:nexacro.FileUploadTransferErrorEventInfo)
{
	this.ds_fileinfo.setColumn(this._vFile_idx, "LOADED", "전송오류");
};
]]></Script>
  </Form>
</FDL>
