<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="sample_string_08" width="1280" height="720" titletext="New Form">
    <Layouts>
      <Layout height="720" width="1280">
        <Edit id="Edit00" taborder="0" left="49" top="41" width="211" height="39"/>
        <Button id="Button00" taborder="1" text="NULL check" left="270" top="41" width="100" height="39" onclick="Button00_onclick"/>
        <Edit id="Edit01" taborder="2" left="49" top="91" width="211" height="39"/>
        <Button id="Button01" taborder="3" text="set NULL" left="270" top="91" width="100" height="42" onclick="Button01_onclick"/>
        <Button id="Button02" taborder="4" text="set &quot;&quot;" left="380" top="91" width="100" height="42" onclick="Button02_onclick"/>
        <Button id="Button03" taborder="5" text="set undefined" left="490" top="91" width="100" height="42" onclick="Button03_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.Edit01.set_value(this.fn_checkNull(this.Edit00.value));
};

this.fn_checkNull = function(sValue)
{
	if (new String(sValue).valueOf() == "undefined")
	{
        return true;
    }
	
    if (sValue == null) 
    {
        return true;
    }
    
    var sChkStr = new String(sValue);
	
    if (sChkStr == null)
    {
        return true;
    }
	
    if (sChkStr.toString().length == 0 ) 
    {	
        return true;
    }
	
    return false;
};

this.Button01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.Edit00.set_value(null);
};

this.Button02_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.Edit00.set_value("");
};

this.Button03_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.Edit00.set_value(undefined);
	trace(this.Edit00.hasOwnProperty('value'));	
};
]]></Script>
  </Form>
</FDL>
