<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="sample_webbrowser_07" width="1280" height="720" titletext="New Form">
    <Layouts>
      <Layout height="720" width="1280">
        <WebBrowser id="WebBrowser00" taborder="0" left="32" top="80" width="418" height="210" onusernotify="WebBrowser00_onusernotify"/>
        <Edit id="Edit00" taborder="1" left="32" top="40" width="308" height="30"/>
        <Button id="Button00" taborder="2" text="Button00" left="350" top="40" width="100" height="30" onclick="Button00_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var vHtml = this.WebBrowser00.getProperty("document").getProperty("body");
	vHtml.setProperty("innerHTML", this.Edit00.value);	
};
]]></Script>
  </Form>
</FDL>
