<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="sample_webbrowser_04" width="1280" height="720" titletext="New Form" onload="sample_webbrowser_04_onload">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <Button id="Button00" taborder="0" text="Get Variable" left="32" top="376" width="120" height="32" font="9pt Arial" onclick="Button00_onclick"/>
        <Static id="Static00" taborder="1" left="160" top="376" width="400" height="32" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" border="1px dotted grey, 1px dotted grey, 1px dotted grey, 1px dotted grey" background="lightgrey"/>
        <WebBrowser id="WebBrowser00" taborder="2" left="32" top="40" width="540" height="320"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var _win = this.WebBrowser00.getProperty("window");
	
	var str = _win.getProperty("strHTML");
	
	trace("_win = " + _win);
	
	this.Static00.set_text(str);

	if(_win)
	{
		_win.destroy();
		_win = null;
	}	

};

this.sample_webbrowser_04_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	var domain = document.location.href;
	var arrdomain = domain.split('/');
	var currentfile = arrdomain.pop();
	domain = domain.replace(currentfile, "Service/webbrowser.html")
	this.WebBrowser00.set_url(domain);
};
]]></Script>
  </Form>
</FDL>
