<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="sample_dataset_08" width="1280" height="720" titletext="New Form" locale="en_US" onload="sample_dataset_03_onload">
    <Layouts>
      <Layout height="720" width="1280">
        <Grid id="Grid00" taborder="0" left="35" top="30" width="185" height="210" binddataset="Dataset00" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row band="head" size="24"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="Column0"/>
                <Cell col="1" text="Column1"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Column0"/>
                <Cell col="1" text="bind:Column1"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="Button00" taborder="1" text="uppercase" left="230" top="70" width="96" height="38" onclick="Button00_onclick"/>
        <Edit id="Edit00" taborder="2" left="230" top="30" width="125" height="32"/>
        <Button id="Button01" taborder="3" text="sensitive case" left="230" top="115" width="96" height="35" onclick="Button01_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset00">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">aaaa</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">Aaaa</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">aabb</Col>
          </Row>
          <Row>
            <Col id="Column0">4</Col>
            <Col id="Column1">aaBB</Col>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column1">AaAa</Col>
          </Row>
          <Row>
            <Col id="Column0">6</Col>
            <Col id="Column1">AABB</Col>
          </Row>
          <Row>
            <Col id="Column0">7</Col>
            <Col id="Column1">AAAb</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.Dataset00.filter();
    var sFilter = "Column1.toString().toUpperCase().indexOf('" + this.Edit00.value.toUpperCase() + "') >= 0";
    this.Dataset00.filter(sFilter);
}

this.Button01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.Dataset00.filter();
    var sFilter = "Column1.toString().indexOf('" + this.Edit00.value + "') >= 0";
    this.Dataset00.filter(sFilter);
};
]]></Script>
  </Form>
</FDL>
