<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="sample_grid_56" width="1280" height="720" titletext="New Form" locale="en_US">
    <Layouts>
      <Layout height="720" width="1280">
        <Grid id="Grid00" taborder="0" left="20" top="20" width="447" height="400" binddataset="Dataset00" autofittype="col" autosizingtype="row" selecttype="cell">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="Column0"/>
                <Cell col="1" text="Column1"/>
                <Cell col="2" text="Column2"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Column0" expr="expr:&quot;this.col: &quot;+this.col+&quot;\n&quot;+&quot;dataset.rowcount: &quot;+dataset.rowcount+&quot;\n&quot;+&quot;dataset.rowposition: &quot;+dataset.rowposition+&quot;\n&quot;+&quot;comp.currentcell: &quot;+comp.currentcell+&quot;\n&quot;+&quot;currow: &quot;+currow"/>
                <Cell col="1" text="bind:Column1" expr="expr:&quot;this.col: &quot;+this.col+&quot;\n&quot;+&quot;dataset.rowcount: &quot;+dataset.rowcount+&quot;\n&quot;+&quot;dataset.rowposition: &quot;+dataset.rowposition+&quot;\n&quot;+&quot;comp.currentcell: &quot;+comp.currentcell+&quot;\n&quot;+&quot;currow: &quot;+currow"/>
                <Cell col="2" text="bind:Column2" expr="expr:&quot;this.col: &quot;+this.col+&quot;\n&quot;+&quot;dataset.rowcount: &quot;+dataset.rowcount+&quot;\n&quot;+&quot;dataset.rowposition: &quot;+dataset.rowposition+&quot;\n&quot;+&quot;comp.currentcell: &quot;+comp.currentcell+&quot;\n&quot;+&quot;currow: &quot;+currow"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset00">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[]]></Script>
  </Form>
</FDL>
