<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="sample_tab_04" left="0" top="0" width="1024" height="768" titletext="New Form">
    <Layouts>
      <Layout height="768" width="1024">
        <Tab id="Tab00" taborder="0" tabindex="3" left="40" top="32" width="540" height="300" right="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="">
          <Tabpages>
            <Tabpage id="Tabpage1" text="Tabpage1" border="1px groove">
              <Layouts>
                <Layout/>
              </Layouts>
            </Tabpage>
            <Tabpage id="Tabpage2" text="Tabpage2" enable="false">
              <Layouts>
                <Layout/>
              </Layouts>
            </Tabpage>
            <Tabpage id="Tabpage3" text="Tabpage3" enable="false"/>
            <Tabpage id="Tabpage4" text="Tabpage4" border="1px groove"/>
          </Tabpages>
        </Tab>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[]]></Script>
  </Form>
</FDL>
