<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="GrpTestDrawing" width="1280" height="720" titletext="New Form">
    <Layouts>
      <Layout height="720" width="1280">
        <Button id="Button00" taborder="0" text="clear" left="772" top="53" width="58" height="26" onclick="Button00_onclick"/>
        <Graphics id="Graphics00" taborder="1" left="31" top="84" width="800" height="400" border="1px solid darkblue" onlbuttondown="Graphics00_onlbuttondown" onmousemove="Graphics00_onmousemove" onlbuttonup="Graphics00_onlbuttonup"/>
        <Radio id="Radio00" taborder="2" left="30" top="35" width="240" height="50" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" rowcount="1" index="0" text="Line" value="Line" fittocontents="none">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">Line</Col>
                <Col id="datacolumn">Line</Col>
              </Row>
              <Row>
                <Col id="codecolumn">Rectangle</Col>
                <Col id="datacolumn">Rectangle</Col>
              </Row>
              <Row>
                <Col id="codecolumn">Circle</Col>
                <Col id="datacolumn">Circle</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[var bMouseButtonPressed = false;
var preClientX;
var preClientY;
var nNUm = 0;
var temprectangle;
var tempellipse;
var drawType;
this.Graphics00_onlbuttondown = function(obj:nexacro.Graphics,e:nexacro.MouseEventInfo)
{
	trace("Graphics00_onlbuttondown");
	bMouseButtonPressed = true;
	preClientX = e.clientx;
	preClientY = e.clienty;
	drawType = this.Radio00.value;
};

this.Graphics00_onlbuttonup = function(obj:nexacro.Graphics,e:nexacro.MouseEventInfo)
{
	trace("Graphics00_onlbuttonup");
	bMouseButtonPressed = false;
	temprectangle = null;
	tempellipse = null;
};

this.Graphics00_onmousemove = function(obj:nexacro.Graphics,e:nexacro.MouseEventInfo)
{
	trace("Graphics00_onmousemove");
	switch(drawType) {
	case 'Line':
		this.fn_drawLine(e);
		break;
	case 'Rectangle':
		this.fn_drawRect(e);
		break;
	case 'Circle':
		this.fn_drawEllipse(e);
		break;		
	default:
	}
};

this.fn_drawLine = function(e:nexacro.MouseEventInfo)
{
	var nowClientX = e.clientx;
	var nowCLientY = e.clienty;
	if(bMouseButtonPressed)
	{
		var objGLine = new nexacro.GraphicsLine();
		objGLine.set_x1(preClientX);
		objGLine.set_x2(nowClientX);
		objGLine.set_y1(preClientY);
		objGLine.set_y2(nowCLientY);
		/*
		var colorCode = "#"+Math.round(Math.random()*0xffffff).toString(16);
		objGLine.set_strokepen('1px solid '+colorCode);
		*/
		objGLine.set_strokepen('1px solid red');
		this.Graphics00.addChild( "GraphicsControl_"+nNUm, objGLine );
		this.Graphics00.redraw();
		
		preClientX = nowClientX;
		preClientY = nowCLientY;
		nNUm++;
	}
};

this.fn_drawRect = function(e:nexacro.MouseEventInfo)
{
	var nowClientX = e.clientx;
	var nowCLientY = e.clienty;
	if(bMouseButtonPressed)
	{
		var objGRect = new nexacro.GraphicsRect();
		var left = preClientX;
		var top = preClientY;
		var width = nowClientX - preClientX;
        var height = nowCLientY - preClientY;
		
		if(nowClientX < preClientX)
		{
			left = nowClientX;
			width *= -1;
		}
		if(nowCLientY < preClientY)
		{
			top = nowCLientY;
			height *= -1;
		}
 
		objGRect.set_x(left);
		objGRect.set_y(top);
		objGRect.set_width(width);
		objGRect.set_height(height);
		objGRect.set_strokepen('1px solid red'); 
		if(temprectangle)
		{
			this.Graphics00.removeChild(temprectangle);
		}
		temprectangle = "GraphicsControl_"+nNUm;
		this.Graphics00.addChild("GraphicsControl_"+nNUm, objGRect );
		this.Graphics00.redraw();

		nNUm++;
	}
};

this.fn_drawEllipse = function(e:nexacro.MouseEventInfo)
{
	var nowClientX = e.clientx;
	var nowCLientY = e.clienty;
	if(bMouseButtonPressed)
	{
		var objGEllipse = new nexacro.GraphicsEllipse();
		var left = preClientX;
		var top = preClientY;
		var width = nowClientX - preClientX;
        var height = nowCLientY - preClientY;
		
		if(nowClientX < preClientX)
		{
			left = nowClientX;
			width *= -1;
		}
		if(nowCLientY < preClientY)
		{
			top = nowCLientY;
			height *= -1;
		}
 
		objGEllipse.set_x(left+(width/2));
		objGEllipse.set_y(top+(height/2));
		objGEllipse.set_width(width);
		objGEllipse.set_height(height);
		objGEllipse.set_strokepen('1px solid red'); 
		if(tempellipse)
		{
			this.Graphics00.removeChild(tempellipse);
		}
		tempellipse = "GraphicsControl_"+nNUm;
		this.Graphics00.addChild("GraphicsControl_"+nNUm, objGEllipse );
		this.Graphics00.redraw();

		nNUm++;
	}
};

this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.Graphics00.clear();
	this.Graphics00.redraw();
};
]]></Script>
  </Form>
</FDL>
