<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="sample_webbrowser_08" width="1280" height="720" titletext="New Form" onload="sample_webbrowser_08_onload">
    <Layouts>
      <Layout height="720" width="1280">
        <WebBrowser id="WebBrowser00" taborder="0" left="30" top="20" width="565" height="260" onusernotify="WebBrowser00_onusernotify" onloadcompleted="WebBrowser00_onloadcompleted"/>
        <Button id="Button00" taborder="1" text="setData" left="605" top="20" width="90" height="30" onclick="Button00_onclick"/>
        <Button id="Button01" taborder="2" text="getData" left="605" top="60" width="90" height="30" onclick="Button01_onclick"/>
        <TextArea id="TextArea00" taborder="3" left="30" top="290" width="565" height="90" wordWrap="char"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[var _win;
this.sample_webbrowser_08_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	var domain = document.location.href;
	var arrdomain = domain.split('/');
	var currentfile = arrdomain.pop();
	domain = domain.replace(currentfile, "Service/sample_webbrowser_08.html")
	this.WebBrowser00.set_url(domain);
};

this.WebBrowser00_onloadcompleted = function(obj:nexacro.WebBrowser,e:nexacro.WebLoadCompEventInfo)
{
	_win = this.WebBrowser00.getProperty('window');
};

this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	_win.callMethod("setData", "<p><strong>nexacro platform</strong></p><p><em>Nexacro Platform programming is divided into two parts</em></p><p>one to define user-visible screens visible and a second used for the scripts that implement business logic. Additionally, Nexacro Platform provides capabilities for applying and managing styles and themes in screens.</p>");
};

this.Button01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.TextArea00.set_value(_win.callMethod("getData"));
};
]]></Script>
  </Form>
</FDL>
