<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="sample_grid_76" width="1024" height="768" titletext="New Form" onload="Form_onload">
    <Layouts>
      <Layout height="768" width="1024">
        <Grid id="Grid00" taborder="0" left="20" top="20" width="300" height="130" binddataset="Dataset00" autofittype="col" oncellclick="Grid00_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="30"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell/>
                <Cell col="1" text="Column1"/>
                <Cell col="2" text="Column2"/>
              </Band>
              <Band id="body">
                <Cell text="expr:Column0==1?&quot;theme://images/rdo_WF_Radio_S.png&quot;:&quot;theme://images/rdo_WF_Radio_O.png&quot;" displaytype="imagecontrol"/>
                <Cell col="1" text="bind:Column1"/>
                <Cell col="2" text="bind:Column2"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset00">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">0</Col>
            <Col id="Column1">A</Col>
            <Col id="Column2">1</Col>
          </Row>
          <Row>
            <Col id="Column0">0</Col>
            <Col id="Column1">B</Col>
            <Col id="Column2">2</Col>
          </Row>
          <Row>
            <Col id="Column0">0</Col>
            <Col id="Column1">C</Col>
            <Col id="Column2">3</Col>
          </Row>
          <Row>
            <Col id="Column0">0</Col>
            <Col id="Column1">D</Col>
            <Col id="Column2">4</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[this.Grid00_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if (e.cell == 0)
	{
		this.Dataset00.set_enableevent(false);
		for(var i=0; i<this.Dataset00.rowcount; i++)
		{
			if (e.row == i)
			{
				this.Dataset00.setColumn(e.row,"Column0","1");
			}else{
				this.Dataset00.setColumn(i,"Column0","0");
			}	
		}
		this.Dataset00.set_enableevent(true);
	}
};
]]></Script>
  </Form>
</FDL>
