<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="sample_application_03" left="0" top="0" width="1024" height="768" titletext="New Form">
    <Layouts>
      <Layout height="768" width="1024">
        <Button id="btnModeless" taborder="0" text="Modeless TEST" left="48" top="31" width="120" height="50" right="" bottom="" onclick="btnModeless_onclick"/>
      </Layout>
    </Layouts>
    <Objects/>
    <Script type="xscript5.1"><![CDATA[var cnt = 0;
this.btnModeless_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	nexacro.open("test"+cnt, this.parent.formurl, this.parent);
	cnt++;
};
]]></Script>
  </Form>
</FDL>
