<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="sample_button_05" width="1024" height="768" titletext="New Form" background="">
    <Layouts>
      <Layout height="768" width="1024">
        <Button id="Button00" taborder="0" text="Button00" left="30" top="20" width="100" height="40" onclick="Button00_onclick"/>
        <Static id="Static00" taborder="1" text="WAIT" left="30" top="60" width="150" height="40"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.Static00.set_text('SPACE OR ENTER KEY');
	if(e.button!='none')
	{
		this.Static00.set_text('CLICK');
	}
};]]></Script>
    <Objects/>
  </Form>
</FDL>
