<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="sample_grid_97" width="1280" height="720" titletext="New Form">
    <Layouts>
      <Layout height="720" width="1280">
        <Grid id="Grid00" taborder="0" left="23" top="20" width="187" height="180" binddataset="Dataset00" autofittype="col" oncellclick="Grid00_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="Column0"/>
                <Cell col="1" text="Column1"/>
              </Band>
              <Band id="body">
                <Cell rowspan="2">
                  <Cell text="bind:Column0"/>
                  <Cell row="1" text="bind:Column2" color="cornflowerblue"/>
                </Cell>
                <Cell col="1" rowspan="2">
                  <Cell text="bind:Column1"/>
                  <Cell row="1" text="bind:Column3" color="lightcoral"/>
                </Cell>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Edit id="Edit00" taborder="1" left="23" top="210" width="187" height="30"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset00">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">A</Col>
            <Col id="Column2">ONE</Col>
            <Col id="Column3">a</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">B</Col>
            <Col id="Column2">TWO</Col>
            <Col id="Column3">b</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">C</Col>
            <Col id="Column2">THREE</Col>
            <Col id="Column3">c</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.Grid00_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.Edit00.set_value(obj.getSubCellProperty("body", e.cell, 1, "color"))
};
]]></Script>
  </Form>
</FDL>
