<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="sample_array_02" width="1280" height="720" titletext="New Form">
    <Layouts>
      <Layout height="720" width="1280">
        <Edit id="Edit00" taborder="0" left="49" top="41" width="211" height="39"/>
        <Button id="Button00" taborder="1" text="Button00" left="270" top="41" width="100" height="39" onclick="Button00_onclick"/>
        <Edit id="Edit01" taborder="2" left="50" top="91" width="211" height="39"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var aRtn = this.fn_distinct(this.Edit00.value);
	this.Edit01.set_value(aRtn);
};

this.fn_distinct = function(sParam)
{
    var aData = new Array();
    aData = sParam.split(",");
	
    var aRtn = new Array();
    var bFlag;
    var vDist;
    
    for (var i = 0; i < aData.length; i++)
    {
        vDist = aData[i];
        bFlag = false;
        for (var j = 0; j < aRtn.length; j++)
        {
			if (aRtn[j] == vDist)
            {
                bFlag = true;
                break;
            }
        }
        if (bFlag == false)
        {
			aRtn[aRtn.length] = vDist;            
        }
    }
    return aRtn;  
}
]]></Script>
  </Form>
</FDL>
