<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="sample_frame_05" left="0" top="0" width="1024" height="768" titletext="New Form">
    <Layouts>
      <Layout height="768" width="1024">
        <Button id="btnPopup" taborder="0" text="Create Popup" left="30" top="20" width="120" height="50" right="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" onclick="btnPopup_onclick" opacity=""/>
        <Button id="btnShow" taborder="1" text="show property" left="30" top="87" width="120" height="50" right="" bottom="" onclick="btnShow_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset00">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[this.btnPopup_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	nexacro.open("POPUP FRAME", "Sample::sample_frame_05.xfdl", nexacro.getApplication().getActiveFrame(), {name:"POPUP FRAME RENAME", uname:"TEST", db:this.Dataset00, up:this.parent});
};


this.btnShow_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
		this.alert(this.parent.name + "\n" + this.parent.uname + "\n" + this.parent.db.getRowCount());
		this.parent.up.set_titletext("TEST");
};
]]></Script>
  </Form>
</FDL>
