<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="sample_bubblechart_02" width="1280" height="720" titletext="New Form">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <BubbleChart id="BubbleChart00" taborder="0" left="25" top="20" width="351" height="260" binddataset="Dataset00">
          <Contents><![CDATA[{
	"title": {
		"id": "title",
		"text": "Scatter Plot Chart",
		"textfont": "20pt/normal '맑은 고딕'",
		"padding": "0px 0px 5px"
	},
	"tooltip": {
		"id": "tooltip",
		"background": "#4b4b4b",
		"linestyle": "0px none",
		"textcolor": "white",
		"textfont": "10pt/normal '맑은 고딕'",
		"padding": "5px"
	},
	"board": {
		"id": "board"
	},
	"seriesset": [
		{
			"id": "series0",
			"valuecolumn": "bind:time",
			"value2column": "bind:order",
			"opacity": "0.5",
			"itemtext": "bind:order"
		}
	],
	"valueaxes": [
		{
			"id": "timevalueaxis",
			"titletext": "time",
			"boardlinevisible": "false",
			"boardlinestyle": "1px solid #d0d0d0",
			"labeltextcolor": "#6f6f6f",
			"labeltextfont": "10pt/normal '맑은 고딕'",
			"titletextcolor": "#4c4c4c",
			"titletextfont": "bold 12pt '맑은 고딕'",
			"ticklinestyle": "1px solid #525252",
			"axislinestyle": "1px solid #525252",
			"tickmin": "0",
			"tickmax": "1",
			"visible": "true",
			"ticks": "0"
		},
		{
			"id": "ordervalueaxis",
			"titletext": "order",
			"boardlinevisible": "false",
			"boardlinestyle": "1px solid #d0d0d0",
			"labeltextcolor": "#6f6f6f",
			"labeltextfont": "10pt/normal '맑은 고딕'",
			"titletextcolor": "#4c4c4c",
			"titletextfont": "bold 12pt '맑은 고딕'",
			"ticklinestyle": "1px solid #525252",
			"axislinestyle": "1px solid #525252",
			"tickmin": "0",
			"tickmax": "100"
		}
	]
}]]></Contents>
        </BubbleChart>
        <Button id="Button00" taborder="1" text="addRow" left="320" top="20" width="90" height="45" onclick="Button00_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset00">
        <ColumnInfo>
          <Column id="time" type="FLOAT" size="256"/>
          <Column id="order" type="FLOAT" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[var nRow;
var timevalue;
var ordervalue;
this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.Dataset00.set_enableevent(false);
	for(var i=0;i<100;i++)
	{
		this.addRow();
	}
	this.Dataset00.set_enableevent(true);
};

this.addRow = function()
{
	nRow = this.Dataset00.addRow();
	timevalue = Math.random();
	ordervalue = Math.pow(Math.random(), 5)*100;
	this.Dataset00.setColumn(nRow, "time", timevalue);
	this.Dataset00.setColumn(nRow, "order", ordervalue);
}
]]></Script>
  </Form>
</FDL>
