<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="sample_animation_01" left="0" top="0" width="1024" height="768" titletext="New Form" onload="sample_animation_01_onload">
    <Layouts>
      <Layout height="768" width="1024">
        <Button id="Button00" taborder="0" text="Button00" left="26" top="55" width="114" height="45"/>
        <Button id="Button01" taborder="1" text="Button01" left="26" top="115" width="114" height="45"/>
        <Button id="btnPlay" taborder="2" text="play" left="26" top="10" width="90" height="30" onclick="btnPlay_onclick"/>
        <Button id="btnPause" taborder="3" text="pause" left="140" top="10" width="90" height="30" onclick="btnPause_onclick"/>
        <Button id="btnStop" taborder="4" text="stop" left="254" top="10" width="90" height="30" onclick="btnStop_onclick"/>
      </Layout>
    </Layouts>
    <Objects/>
    <Script type="xscript5.1"><![CDATA[this.sample_animation_01_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
    var aniObj = new nexacro.Animation("Ani00", this);
    this.addChild("Ani00", aniObj);
    
    this.Ani00.set_loop(true);
    this.Ani00.set_direction("alternate");
    
    this.Ani00.addTarget("AniItem00", this.Button00, "width:200, left:300");
    this.Ani00.addTarget("AniItem01", this.Button01, "width:50, left:200");    
};

this.btnPlay_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    this.Ani00.play();
};

this.btnPause_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
  this.Ani00.pause();
};

this.btnStop_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    this.Ani00.stop();
};
]]></Script>
  </Form>
</FDL>
