<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="sample_global_03" width="1280" height="720" titletext="New Form">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <Edit id="Edit00" taborder="0" left="50" top="60" width="140" height="31" imemode="alpha,full" text="ｎｅｘａｃｒｏ"/>
        <Edit id="Edit01" taborder="1" left="200" top="60" width="140" height="31" imemode="alpha" text="nexacro"/>
        <Button id="Button00" taborder="2" text="change" left="50" top="101" width="120" height="50" onclick="Button00_onclick"/>
        <Edit id="Edit02" taborder="3" left="350" top="60" width="140" height="31" enable="false"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.Edit01.set_value(escape(this.Edit00.value));
	this.Edit02.set_value(unescape(this.Edit01.value));
};]]></Script>
  </Form>
</FDL>
