<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="sample_grid_84" left="0" top="0" width="1024" height="768" titletext="New Form">
    <Layouts>
      <Layout height="768" width="1024">
        <Grid id="Grid00" taborder="0" left="5" top="5" width="300" height="150" binddataset="Dataset00" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="Column0"/>
                <Cell col="1" text="Column1"/>
                <Cell col="2" text="Column2"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Column0" cssclass="sample_grid_84_background, sample_grid_84_font_a"/>
                <Cell col="1" text="bind:Column1" cssclass="sample_grid_84_background, sample_grid_84_font_b"/>
                <Cell col="2" text="bind:Column2"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[]]></Script>
    <Objects>
      <Dataset id="Dataset00">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">one</Col>
            <Col id="Column2">I</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">two</Col>
            <Col id="Column2">II</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">three</Col>
            <Col id="Column2">III</Col>
          </Row>
          <Row>
            <Col id="Column0">4</Col>
            <Col id="Column1">four</Col>
            <Col id="Column2">IV</Col>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column1">five</Col>
            <Col id="Column2">V</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
