<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="sampla_grid_71" left="0" top="0" width="1024" height="768">
    <Layouts>
      <Layout height="768" width="1024">
        <Grid id="Grid00" taborder="0" left="39" top="61" width="251" height="169" binddataset="Dataset00" autofittype="col" autoenter="select">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="Column0"/>
                <Cell col="1" text="Column1"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Column0" displaytype="combocontrol" edittype="combo" combodataset="Dataset01" combocodecol="code" combodatacol="data" cssclass="sample_grid_71"/>
                <Cell col="1" text="bind:Column0" edittype="combo" displaytype="combocontrol" combodataset="Dataset01" combocodecol="code" combodatacol="data"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset00">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">1</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="Dataset01">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">1</Col>
            <Col id="data">1</Col>
          </Row>
          <Row>
            <Col id="code">2</Col>
            <Col id="data">2</Col>
          </Row>
          <Row>
            <Col id="code">3</Col>
            <Col id="data">3</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[]]></Script>
  </Form>
</FDL>
