<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="sample_grid_43" width="1280" height="720" titletext="New Form">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <Grid id="Grid00" taborder="0" left="36" top="34" width="294" height="126" binddataset="Dataset00" autofittype="col" cellmovingtype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="Name"/>
                <Cell col="1" text="Department"/>
                <Cell col="2" text="Vacation"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Name"/>
                <Cell col="1" text="bind:Department"/>
                <Cell col="2" text="bind:Vacation"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="Grid01" taborder="1" left="36" top="227" width="294" height="126" binddataset="Dataset00" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="Name1"/>
                <Cell col="1" text="Department1"/>
                <Cell col="2" text="Vacation1"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Name"/>
                <Cell col="1" text="bind:Department"/>
                <Cell col="2" text="bind:Vacation"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="Button00" taborder="2" text="Change" left="36" top="172" width="98" height="38" onclick="Button00_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset00" onrowposchanged="Dataset00_onrowposchanged">
        <ColumnInfo>
          <Column id="Name" type="STRING" size="256"/>
          <Column id="Department" type="STRING" size="256"/>
          <Column id="Vacation" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Name">John</Col>
            <Col id="Department">Sales</Col>
            <Col id="Vacation">1</Col>
          </Row>
          <Row>
            <Col id="Name">James</Col>
            <Col id="Department">IT</Col>
            <Col id="Vacation">0</Col>
          </Row>
          <Row>
            <Col id="Name">Donald</Col>
            <Col id="Department">Education</Col>
            <Col id="Vacation">0</Col>
          </Row>
          <Row>
            <Col id="Name">Lisa</Col>
            <Col id="Department">Marketing</Col>
            <Col id="Vacation">1</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sFormatContents = this.Grid00.getCurFormatString();
	this.Grid01.set_formats("<Formats> "+sFormatContents+" </Formats>");
	
};
]]></Script>
  </Form>
</FDL>
