<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="sample_date_02" width="1280" height="720" titletext="New Form" locale="en_US" ontimer="sample_date_01_ontimer">
    <Layouts>
      <Layout height="720" width="1280">
        <Button id="Button00" taborder="0" text="Button00" left="220" top="49" width="90" height="31" onclick="Button00_onclick"/>
        <TextArea id="TextArea00" taborder="1" left="56" top="90" width="254" height="120"/>
        <MaskEdit id="MaskEdit00" taborder="2" left="56" top="49" width="154" height="31" format="####/##/##" type="string"/>
      </Layout>
    </Layouts>
    <Objects/>
    <Script type="xscript5.1"><![CDATA[
this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.TextArea00.set_value("lastDay: "+this.fn_lastDay(this.MaskEdit00.value)+"\n"
		+"korean week: "+this.fn_hanGulWeek(this.MaskEdit00.value));
};

this.fn_lastDay = function(sDate) 
{
    var dDate = "";
	
	if (sDate == null || sDate == "" || sDate == "undefined")  
	{
		dDate = (new Date()).addMonth(1);
	    dDate = (new Date(dDate)).addDate((new Date(dDate)).getDate()*-1);
    }
    else 
    {
	    dDate = new Date(parseInt(sDate.substr(0,4)), parseInt(sDate.substr(4,2)), 1);
	    dDate = dDate.addDate(-1);	
    }
	
    var sRtn =  (new Date(dDate)).getFullYear()
	+ ((new Date(dDate)).getMonth()+1).toString().padLeft(2, "0")
	+ ((new Date(dDate)).getDate()).toString().padLeft(2, "0");  
	
	return sRtn;
};

this.fn_hanGulWeek = function(sDate) 
{
    var dDate    = new Date(parseInt(sDate.substr(0,4))
		, parseInt(sDate.substr(4,2))-1
		, parseInt(sDate.substr(6,2)));
    var sDay     = dDate.getDay();
	var arrweek  = new Array("일", "월", "화", "수", "목", "금", "토");		
	var sRtn     = arrweek[sDay];
	
	return sRtn;
};
]]></Script>
  </Form>
</FDL>
