<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="sample_button_07" width="1280" height="720" titletext="New Form">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <Edit id="Edit00" taborder="0" left="56" top="53" width="194" height="47"/>
        <Button id="Button00" taborder="1" text="Button00" left="280" top="53" width="110" height="47" onclick="Button00_onclick" defaultbutton="true" escapebutton="true" hotkey="CTRL+H"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.Edit00.set_value('KEY PRESS CHECK');
};
]]></Script>
  </Form>
</FDL>
