<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="sample_webbrowser_05" width="1280" height="720" titletext="New Form" onload="sample_webbrowser_05_onload">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <WebBrowser id="WebBrowser00" taborder="0" left="32" top="40" width="540" height="320"/>
        <Button id="Button00" taborder="1" text="Call Function" left="32" top="376" width="120" height="32" font="9pt Arial" onclick="Button00_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var _win = this.WebBrowser00.getProperty("window");
	
	_win.callMethod("colorFunction", "red");
	
	if(_win)
	{
		_win.destroy();
		_win = null;
	}	
};

this.sample_webbrowser_05_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	var domain = document.location.href;
	var arrdomain = domain.split('/');
	var currentfile = arrdomain.pop();
	domain = domain.replace(currentfile, "Service/webbrowser.html")
	this.WebBrowser00.set_url(domain);
};
]]></Script>
  </Form>
</FDL>
