<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="sample_global_04" width="1280" height="720" titletext="New Form">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <Button id="Button00" taborder="0" text="Button00" left="264" top="25" width="93" height="30" onclick="Button00_onclick"/>
        <Edit id="Edit00" taborder="1" left="20" top="25" width="234" height="30" oneditclick="Edit00_oneditclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var strfn = this.Edit00.value.toString();
	if(typeof(this[strfn])=='function')
	{
		this[strfn]();
	}
	else
	{
		this.Edit00.set_value(strfn+' is not Function. is '+typeof(this[strfn]));
	}
};

this.fn_test = function()
{
	this.Edit00.set_value(this.Edit00.value.toString()+' is Function');
}
this.Edit00_oneditclick = function(obj:nexacro.Edit,e:nexacro.EditClickEventInfo)
{
	this.Edit00.set_value();
};
]]></Script>
  </Form>
</FDL>
