<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="sample_grid_04" left="0" top="0" width="1024" height="768" titletext="New Form">
    <Layouts>
      <Layout height="768" width="1024">
        <Button id="btn_fildRow" taborder="4" text="findRow" left="448" top="272" width="120" height="32" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" onclick="btn_fildRow_onclick" right="" bottom=""/>
        <Edit id="edit_keyword" taborder="0" left="200" top="272" width="240" height="32" right="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" value="Lisa" border=""/>
        <Combo id="combo_category" taborder="0" text="Name" left="32" top="272" width="160" height="32" right="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" codecolumn="codecolumn" datacolumn="datacolumn" value="00" index="0" readonly="false" border="" innerdataset="innerdataset">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">00</Col>
                <Col id="datacolumn">Name</Col>
              </Row>
              <Row>
                <Col id="codecolumn">01</Col>
                <Col id="datacolumn">Address</Col>
              </Row>
              <Row>
                <Col id="codecolumn">02</Col>
                <Col id="datacolumn">Company</Col>
              </Row>
              <Row>
                <Col id="codecolumn">03</Col>
                <Col id="datacolumn">Department</Col>
              </Row>
              <Row>
                <Col id="codecolumn">05</Col>
                <Col id="datacolumn">Salary</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Button id="btn_fildRowExpr" taborder="4" text="findRowExpr" left="448" top="320" width="120" height="32" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" onclick="btn_fildRowExpr_onclick" right="" bottom=""/>
        <Edit id="edit_condexpr" taborder="0" left="32" top="320" width="408" height="32" right="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" value="Company == &quot;1dollar&quot; &amp;&amp; Salary &lt; 3000" onchanged="edit_keyword_onchanged" border=""/>
        <Grid id="Grid00" taborder="0" left="32" top="40" width="560" height="211" binddataset="Dataset00" autofittype="col" autosizingtype="row" extendsizetype="none" autosizebandtype="body" text="" autoenter="none" fillareatype="none" selecttype="row" cellsizingtype="none" cellmovingtype="none" cellsizebandtype="body" border="">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="160"/>
                <Column size="80"/>
                <Column size="120"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="Name" border=""/>
                <Cell col="1" text="Address" border=""/>
                <Cell col="2" text="Company" border=""/>
                <Cell col="3" text="Department" border=""/>
                <Cell col="4" text="Salary" border=""/>
              </Band>
              <Band id="body">
                <Cell text="bind:Name" textAlign="left" suppress="0" border=""/>
                <Cell col="1" text="bind:Address" textAlign="left" wordWrap="char" border=""/>
                <Cell col="2" text="bind:Company" textAlign="left" suppress="0" border=""/>
                <Cell col="3" text="bind:Department" textAlign="left" wordWrap="english" suppress="0" border=""/>
                <Cell col="4" text="bind:Salary" displaytype="currency" textAlign="right" border=""/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset00">
        <ColumnInfo>
          <Column id="Name" type="STRING" size="256"/>
          <Column id="Address" type="STRING" size="256"/>
          <Column id="Company" type="STRING" size="256"/>
          <Column id="Department" type="STRING" size="256"/>
          <Column id="Salary" type="INT" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Name">John</Col>
            <Col id="Address">Seoul, KOREA</Col>
            <Col id="Company">1dollar</Col>
            <Col id="Department">Sales</Col>
            <Col id="Salary">15000</Col>
          </Row>
          <Row>
            <Col id="Name">James</Col>
            <Col id="Address">Barcelona, Spain</Col>
            <Col id="Company">EBOT</Col>
            <Col id="Department">Consulting</Col>
            <Col id="Salary">25000</Col>
          </Row>
          <Row>
            <Col id="Name">Donald</Col>
            <Col id="Address">Califonia, USA</Col>
            <Col id="Company">EBOT</Col>
            <Col id="Department">Research Institute</Col>
            <Col id="Salary">1000000</Col>
          </Row>
          <Row>
            <Col id="Name">Lisa</Col>
            <Col id="Address">London, United Kingdom</Col>
            <Col id="Company">1dollar</Col>
            <Col id="Department">Quality Assurance</Col>
            <Col id="Salary">3000</Col>
          </Row>
          <Row>
            <Col id="Name">Joe</Col>
            <Col id="Address">São Paulo, Brazil</Col>
            <Col id="Company">hangul</Col>
            <Col id="Department">Quality Assurance</Col>
            <Col id="Salary">8600</Col>
          </Row>
          <Row>
            <Col id="Name">Michael</Col>
            <Col id="Address">Mumbai, India</Col>
            <Col id="Company">1dollar</Col>
            <Col id="Department">Quality Assurance</Col>
            <Col id="Salary">1300</Col>
          </Row>
          <Row>
            <Col id="Name">Lilli</Col>
            <Col id="Address">Ankara, Turkey</Col>
            <Col id="Company">hangul</Col>
            <Col id="Department">Quality Assurance</Col>
            <Col id="Salary">4400</Col>
          </Row>
          <Row>
            <Col id="Name">Colt</Col>
            <Col id="Address">Sydney, NSW, Australia </Col>
            <Col id="Company">hangul</Col>
            <Col id="Department">R&amp;D</Col>
            <Col id="Salary">62000</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[this.btn_fildRow_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var strCategory = this.combo_category.text;
	var strKeyword = this.edit_keyword.value;
	
	trace("strCategory: " + strCategory + ", " + "strKeyword: " + strKeyword);
	
	var nRow = this.Dataset00.findRow(strCategory, strKeyword);
	
	trace("nRow: " + nRow);
	
	this.Grid00.selectRow(nRow, true);
	
	if(nRow == -1)
		alert("\"" + strKeyword + "\" not found.");

};


this.btn_fildRowExpr_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var strKeyword = this.edit_condexpr.value;
	
	trace("strKeyword: " + strKeyword);
	
	var nRow = this.Dataset00.findRowExpr(strKeyword);
	
	trace("nRow: " + nRow);
	
	this.Grid00.selectRow(nRow, true);
	
	if(nRow == -1)
		alert("\"" + strKeyword + "\" not found.");	
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="edit_name00" propid="value" datasetid="Dataset00" columnid="Name"/>
    </Bind>
  </Form>
</FDL>
