<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="sample_string_07" width="1280" height="720" titletext="New Form">
    <Layouts>
      <Layout height="720" width="1280">
        <Edit id="Edit00" taborder="0" left="49" top="41" width="211" height="39"/>
        <Button id="Button00" taborder="1" text="Button00" left="270" top="41" width="100" height="39" onclick="Button00_onclick"/>
        <Edit id="Edit01" taborder="2" left="49" top="91" width="211" height="39"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var arrChk = [1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2];
	var Sum = 0; 
	var sComp = this.Edit00.value;
	
	for (var i = 0; i < 12; i++) 
	{
		Sum += arrChk[i] * sComp.charAt(i);
		
    }

	Sum = Sum % 10;
	trace("substring : " + sComp.substring(12, 13));
	Sum = 10 - Sum; 

	if (Sum > 5 )
	{ 
		Sum = 0;
    }
	if (Sum == sComp.substring(12, 13)) 
	{
		this.Edit01.set_value(true);
	}	else	{
		this.Edit01.set_value(false);
	}
};]]></Script>
  </Form>
</FDL>
