<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="sampla_grid_66" left="0" top="0" width="1024" height="768">
    <Layouts>
      <Layout height="768" width="1024">
        <Grid id="Grid00" taborder="0" left="25" top="20" width="270" height="180" binddataset="Dataset00" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="48"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="No"/>
                <Cell col="1" text="Column0"/>
                <Cell col="2" text="Column1"/>
              </Band>
              <Band id="body">
                <Cell expr="expr:currow+1"/>
                <Cell col="1" text="bind:Column0"/>
                <Cell col="2" text="bind:Column1"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset00">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">apple</Col>
            <Col id="Column1">A</Col>
          </Row>
          <Row>
            <Col id="Column0">car</Col>
            <Col id="Column1">A</Col>
          </Row>
          <Row>
            <Col id="Column0">water</Col>
            <Col id="Column1">B</Col>
          </Row>
          <Row>
            <Col id="Column0">computer</Col>
            <Col id="Column1">C</Col>
          </Row>
          <Row>
            <Col id="Column0">mouse</Col>
            <Col id="Column1">A</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
