<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="sampla_grid_69" left="0" top="0" width="1024" height="768">
    <Layouts>
      <Layout height="768" width="1024">
        <Grid id="Grid00" taborder="0" left="30" top="30" width="190" height="180" binddataset="Dataset00" autofittype="col" scrollbartype="none">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="Column0"/>
                <Cell col="1" text="Column1"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Column0"/>
                <Cell col="1" text="bind:Column1" edittype="normal"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="Grid01" taborder="1" left="Grid00:0" top="30" width="180" height="180" binddataset="Dataset01" onvscroll="Grid01_onvscroll">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row band="head" size="24"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="Column0"/>
                <Cell col="1" text="Column1"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Column0"/>
                <Cell col="1" text="bind:Column1"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset00">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">A</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">B</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">C</Col>
          </Row>
          <Row>
            <Col id="Column0">4</Col>
            <Col id="Column1">D</Col>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column1">E</Col>
          </Row>
          <Row>
            <Col id="Column0">6</Col>
            <Col id="Column1">F</Col>
          </Row>
          <Row>
            <Col id="Column0">7</Col>
            <Col id="Column1">G</Col>
          </Row>
          <Row>
            <Col id="Column0">8</Col>
            <Col id="Column1">H</Col>
          </Row>
          <Row>
            <Col id="Column0">9</Col>
            <Col id="Column1">I</Col>
          </Row>
          <Row>
            <Col id="Column0">10</Col>
            <Col id="Column1">J</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="Dataset01">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">unus</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">duo</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">tria</Col>
          </Row>
          <Row>
            <Col id="Column0">4</Col>
            <Col id="Column1">quatuor</Col>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column1">quinque</Col>
          </Row>
          <Row>
            <Col id="Column0">6</Col>
            <Col id="Column1">sex</Col>
          </Row>
          <Row>
            <Col id="Column0">7</Col>
            <Col id="Column1">septem</Col>
          </Row>
          <Row>
            <Col id="Column0">8</Col>
            <Col id="Column1">octo</Col>
          </Row>
          <Row>
            <Col id="Column0">9</Col>
            <Col id="Column1">nobem</Col>
          </Row>
          <Row>
            <Col id="Column0">10</Col>
            <Col id="Column1">decem</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[this.Grid01_onvscroll = function(obj:nexacro.Grid,e:nexacro.ScrollEventInfo)
{
	this.Grid00.scrollTo(0,e.pos);
};
]]></Script>
  </Form>
</FDL>
