<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Grid_Tree_Scroll" width="1280" height="720" titletext="New Form">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <Grid id="Grid00" taborder="0" left="76" top="35" width="184" height="235" binddataset="Dataset00" oncellclick="Grid00_oncellclick" autofittype="col" treeusecheckbox="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="194"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="Column1"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Column1" displaytype="treeitemcontrol" edittype="tree" treelevel="bind:Column0"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="Grid01" taborder="1" left="273" top="35" width="184" height="235" binddataset="Dataset01" scrollpixel="all" autofittype="col" treeusecheckbox="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="194"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="Column1"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Column1" displaytype="treeitemcontrol" edittype="tree" treelevel="bind:Column0"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset00">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">0</Col>
            <Col id="Column1">ROOT</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">1</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">1-2</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">1-3</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">1-4</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">1-5</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">2</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">2-1</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">2-2</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">2-3</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">2-4</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">2-5</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">3</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">3-1</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">3-2</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">3-3</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">3-4</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">3-5</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">3-6</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">3-7</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">4</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">4-1</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">4-2</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">4-3</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">4-4</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">4-5</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">4-6</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">4-7</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">4-8</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">4-9</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="Dataset01">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">0</Col>
            <Col id="Column1">ROOT</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">1</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">1-2</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">1-3</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">1-4</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">1-5</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">2</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">2-1</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">2-2</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">2-3</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">2-4</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">2-5</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">3</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">3-1</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">3-2</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">3-3</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">3-4</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">3-5</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">3-6</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">3-7</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">4</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">4-1</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">4-2</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">4-3</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">4-4</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">4-5</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">4-6</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">4-7</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">4-8</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">4-9</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.Grid00_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(obj.getBindDataset().getColumn(e.row, "Column0" ) == '1')
	{
		var nRowSize = obj.getRealRowSize(0);
		var nPos = obj.getTreeRow(e.row) * nRowSize;
		trace(e.row);
		trace(obj.getTreeRow(e.row));
		obj.vscrollbar.set_pos(nPos);
	}	
};
]]></Script>
  </Form>
</FDL>
