<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="sample_div_01_right" left="0" top="0" width="300" height="300" titletext="New Form" onrbuttondown="Form_onrbuttondown" background="blue">
    <Layouts>
      <Layout height="300" width="300">
        <Button id="btnRight" taborder="0" text="Right" left="" top="" width="120" height="50" right="10" bottom="10" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" onclick="btnRight_onclick"/>
      </Layout>
    </Layouts>
    <Objects/>
    <Script type="xscript5.1"><![CDATA[
this.btnRight_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.alert(this.parent.parent.name);
};
]]></Script>
  </Form>
</FDL>
