<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="sample_webbrowser_03" width="1280" height="720" titletext="New Form" onload="sample_webbrowser_03_onload">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <WebBrowser id="WebBrowser00" taborder="0" left="32" top="40" width="540" height="320" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
        <Button id="Button00" taborder="1" text="Set input value" left="32" top="376" width="120" height="32" font="9pt Arial" onclick="Button00_onclick"/>
        <Edit id="Edit00" taborder="2" left="160" top="376" width="400" height="32" border="1px solid grey , 1px solid grey , 1px solid grey, 1px solid grey" value="This is a value from nexacroplatform."/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/*
  call setInputValue method and set the value of input element in html page.
*/
this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var _doc = this.WebBrowser00.getProperty("document");

	var dom = _doc.callMethod("getElementById", "inputText");

	dom.setProperty("value", this.Edit00.text);
	
	if(_doc && dom)
	{
		_doc.destroy();
		_doc = null;

		dom.destroy();
		dom = null;
	}	
};

this.sample_webbrowser_03_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	var domain = document.location.href;
	var arrdomain = domain.split('/');
	var currentfile = arrdomain.pop();
	domain = domain.replace(currentfile, "Service/webbrowser.html")
	this.WebBrowser00.set_url(domain);
};
]]></Script>
  </Form>
</FDL>
