<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="sample_grid_63" width="1280" height="720" titletext="New Form" onload="sample_grid_62_onload" ontimer="sample_grid_62_ontimer">
    <Layouts>
      <Layout height="720" width="1280">
        <Button id="Button00" taborder="0" text="Button00" left="30" top="20" width="103" height="32" onclick="Button00_onclick"/>
      </Layout>
    </Layouts>
    <Objects/>
    <Script type="xscript5.1"><![CDATA[
this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objGrid = new Grid();
	objGrid.init("GridNm", 30, 80, 350, 200,null,null);
	this.addChild("Grid00", objGrid);	
	objGrid.show();
	
	var objDs = new Dataset();
	objDs.set_name("ds_test");
	objDs.addColumn("no", "string");
	objDs.addColumn("name", "string");
	objDs.addColumn("age", "int");
	
	for (var i = 0; i < 5; i++) 
	{
		var nRow = objDs.addRow();
		
		objDs.setColumn(nRow, "no", i);
		objDs.setColumn(nRow, "name", 'employ_' + i);
		objDs.setColumn(nRow, "age", (10 + i));
	}

	objGrid.set_binddataset(objDs);

	objGrid.appendContentsRow("head");
	objGrid.appendContentsRow("body");
	objGrid.appendContentsRow("summ");
	
	objGrid.appendContentsCol();
	objGrid.appendContentsCol();
	
	objGrid.setFormatColProperty(0, "size", 100);
	objGrid.setFormatColProperty(1, "size", 100);
	objGrid.setFormatColProperty(2, "size", 100);

	for (var r = 0; r < objDs.getColCount(); r++) 
	{
		var colinfo = objDs.getColumnInfo(r);
		objGrid.setCellProperty("head", r, "text", colinfo.name);
		objGrid.setCellProperty("body", r, "text", "bind:" + colinfo.name);
		if (r == 2) 
		{
			objGrid.setCellProperty("summ", r, "text", "expr:dataset.getSum('" + colinfo.name + "')");
		}
		else if(r == 1)
		{
			objGrid.setCellProperty("summ", r, "text", "total");
		}
	}
};
]]></Script>
  </Form>
</FDL>
