<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="sample_grid_58" width="1280" height="720" titletext="New Form" locale="en_US">
    <Layouts>
      <Layout height="720" width="1280">
        <Grid id="Grid00" taborder="0" left="40" top="30" width="260" height="280" binddataset="Dataset00" autofittype="col" onheadclick="Grid00_onheadclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row band="head" size="24"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="Column0"/>
                <Cell col="1" text="Column1"/>
                <Cell col="2" text="Column2"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Column0"/>
                <Cell col="1" text="bind:Column1"/>
                <Cell col="2" text="bind:Column2"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="Button00" taborder="1" text="Button00" left="320" top="30" width="90" height="40" onclick="Button00_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset00">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">1-1</Col>
            <Col id="Column2">A</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">1-1</Col>
            <Col id="Column2">B</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">1-2</Col>
            <Col id="Column2">C</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">1-3</Col>
            <Col id="Column2">D</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">2-1</Col>
            <Col id="Column2">E</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">2-1</Col>
            <Col id="Column2">F</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">2-2</Col>
            <Col id="Column2">G</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">2-3</Col>
            <Col id="Column2">H</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">2-3</Col>
            <Col id="Column2">I</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">2-3</Col>
            <Col id="Column2">J</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.Grid00_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var sCol = e.col;
	if(sCol==0)
	{
		this.Grid00.setCellProperty("Body", 0, "suppress", 1);
	} else if(sCol==1)	{
		this.Grid00.setCellProperty("Body", 0, "suppress", 1);
		this.Grid00.setCellProperty("Body", 1, "suppress", 2);
	}
};

this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
		this.Grid00.setCellProperty("Body", 0, "suppress", 0);
		this.Grid00.setCellProperty("Body", 1, "suppress", 0);
};
]]></Script>
  </Form>
</FDL>
