<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="sample_combo_04_nexacro16" left="0" top="0" width="1024" height="768" titletext="New Form">
    <Layouts>
      <Layout height="768" width="1024">
        <Combo id="Combo00" taborder="0" text="apple" left="32" top="80" width="256" height="32" codecolumn="CODE" datacolumn="DATA" index="0" value="00" right="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" innerdataset="@ds_combo" type="dropdown" border=""/>
        <Static id="Static00" taborder="1" text="Search type:" left="32" top="32" width="120" height="32" right="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
        <Radio id="Radio00" taborder="2" left="122" top="32" width="420" height="32" right="" bottom="" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" index="0" rowcount="1" onitemchanged="Radio00_onitemchanged" innerdataset="innerdataset">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">00</Col>
                <Col id="datacolumn">DROPDOWN</Col>
              </Row>
              <Row>
                <Col id="codecolumn">01</Col>
                <Col id="datacolumn">SEARCH</Col>
              </Row>
              <Row>
                <Col id="codecolumn">02</Col>
                <Col id="datacolumn">FILTER</Col>
              </Row>
              <Row>
                <Col id="codecolumn">03</Col>
                <Col id="datacolumn">FILTERLIKE</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.Radio00_onitemchanged = function(obj:Radio,e:ItemChangeEventInfo)
{
	switch(e.postindex)
	{
		case 0:	/* DROPDOWN */
			this.Combo00.set_type("dropdown");
			break;
		case 1:	/* SEARCH */
			this.Combo00.set_type("search");
			break;
		case 2:	/* FILTER */
			this.Combo00.set_type("filter");
			break;
		case 3: /* FILTERLIKE: */
			this.Combo00.set_type("filterlike");
			break;
		default:
			trace("UNKNOWN TYPE");	
	}
	
};
]]></Script>
    <Objects>
      <Dataset id="ds_combo">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="DATA" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">00</Col>
            <Col id="DATA">apple</Col>
          </Row>
          <Row>
            <Col id="DATA">banana</Col>
            <Col id="CODE">01</Col>
          </Row>
          <Row>
            <Col id="DATA">orange</Col>
            <Col id="CODE">02</Col>
          </Row>
          <Row>
            <Col id="DATA">kiwi</Col>
            <Col id="CODE">03</Col>
          </Row>
          <Row>
            <Col id="DATA">peach</Col>
            <Col id="CODE">04</Col>
          </Row>
          <Row>
            <Col id="DATA">strawberry</Col>
            <Col id="CODE">05</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
