<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="sample_grid_35" left="0" top="0" width="1024" height="768" titletext="New Form">
    <Layouts>
      <Layout height="768" width="1024">
        <Grid id="Grid00" taborder="0" left="32" top="40" width="600" height="211" binddataset="Dataset00" autofittype="col" autosizingtype="row" extendsizetype="none" autosizebandtype="body" text="" autoenter="none" fillareatype="none" selecttype="multirow" cellsizingtype="none" cellmovingtype="none" cellsizebandtype="body" border="" selectscrollmode="select" onheadclick="Grid00_onheadclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="48" band="left"/>
                <Column size="80"/>
                <Column size="160"/>
                <Column size="80"/>
                <Column size="120"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="Name" displaytype="normal" edittype="none"/>
                <Cell col="2" text="Address"/>
                <Cell col="3" text="Company"/>
                <Cell col="4" text="Department"/>
                <Cell col="5" text="Salary"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkboxcontrol" edittype="checkbox" text="bind:Check"/>
                <Cell col="1" text="bind:Name" textAlign="left" wordWrap="english"/>
                <Cell col="2" text="bind:Address" textAlign="left" wordWrap="english"/>
                <Cell col="3" text="bind:Company" textAlign="left" wordWrap="english"/>
                <Cell col="4" text="bind:Department" textAlign="left" wordWrap="english"/>
                <Cell col="5" text="bind:Salary" displaytype="currency" textAlign="right" wordWrap="english"/>
              </Band>
            </Format>
            <Format id="format00">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="Name"/>
                <Cell col="1" text="Company"/>
                <Cell col="2" text="Salary"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Name" textAlign="left"/>
                <Cell col="1" text="bind:Company" textAlign="left"/>
                <Cell col="2" text="bind:Salary" displaytype="currency" textAlign="right"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset00">
        <ColumnInfo>
          <Column id="Name" type="STRING" size="256"/>
          <Column id="Address" type="STRING" size="256"/>
          <Column id="Company" type="STRING" size="256"/>
          <Column id="Department" type="STRING" size="256"/>
          <Column id="Salary" type="STRING" size="256"/>
          <Column id="Check" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Name">John</Col>
            <Col id="Address">Seoul, KOREA</Col>
            <Col id="Company">1dollar</Col>
            <Col id="Department">Sales</Col>
            <Col id="Salary">15000</Col>
            <Col id="Check">0</Col>
          </Row>
          <Row>
            <Col id="Name">James</Col>
            <Col id="Address">Barcelona, Spain</Col>
            <Col id="Company">EBOT</Col>
            <Col id="Department">Consulting</Col>
            <Col id="Salary">25000</Col>
            <Col id="Check">0</Col>
          </Row>
          <Row>
            <Col id="Name">Donald</Col>
            <Col id="Address">Califonia, USA</Col>
            <Col id="Company">EBOT</Col>
            <Col id="Department">Research Institute</Col>
            <Col id="Salary">1000000</Col>
            <Col id="Check">0</Col>
          </Row>
          <Row>
            <Col id="Name">Lisa</Col>
            <Col id="Address">London, United Kingdom</Col>
            <Col id="Company">1dollar</Col>
            <Col id="Department">Quality Assurance</Col>
            <Col id="Salary">3000</Col>
            <Col id="Check">0</Col>
          </Row>
          <Row>
            <Col id="Name">Joe</Col>
            <Col id="Address">São Paulo, Brazil</Col>
            <Col id="Company">hangul</Col>
            <Col id="Department">R&amp;D</Col>
            <Col id="Salary">8600</Col>
            <Col id="Check">0</Col>
          </Row>
          <Row>
            <Col id="Name">Michael</Col>
            <Col id="Address">Mumbai, India</Col>
            <Col id="Company">1dollar</Col>
            <Col id="Department">Personnel</Col>
            <Col id="Salary">1300</Col>
            <Col id="Check">0</Col>
          </Row>
          <Row>
            <Col id="Name">Lilli</Col>
            <Col id="Address">Ankara, Turkey</Col>
            <Col id="Company">hangul</Col>
            <Col id="Department">Quality Assurance</Col>
            <Col id="Salary">4400</Col>
            <Col id="Check">0</Col>
          </Row>
          <Row>
            <Col id="Name">Colt</Col>
            <Col id="Address">Sydney, NSW, Australia </Col>
            <Col id="Company">hangul</Col>
            <Col id="Department">Sales</Col>
            <Col id="Salary">62000</Col>
            <Col id="Check">0</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.Grid00_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.cell == 0)
	{
		this.gf_setCheckAll(obj, e);
	}
	
};


this.gv_isCheckAll = 0;
this.gf_setCheckAll = function(obj:Grid, e:GridClickEventInfo)
{
	var strColID = obj.getCellProperty("body", e.cell, "text").replace(/bind:/i, "");
		
	//Uncheck the checkbox if it is checked
	//Check if it is not checked
	this.gv_isCheckAll = (this.gv_isCheckAll ? 0 : 1);
	
	//Turn off events in the dataset
	//this.Dataset00.enableevent = false;
	
	//check to body column
	for(var i=0; i< this.Dataset00.getRowCount(); i++)
	{
		this.Dataset00.setColumn(i, strColID, this.gv_isCheckAll);
	}
	
	//check to head column
	obj.setCellProperty("Head", 0, "text", this.gv_isCheckAll);

	//Turn on events in the dataset
	//this.Dataset00.enableevent = true;

}]]></Script>
  </Form>
</FDL>
