<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="sample_frame_01" left="0" top="0" width="1024" height="768" titletext="New Form" onrbuttondown="Form_onrbuttondown">
    <Layouts>
      <Layout height="768" width="1024">
        <Button id="btnCreate" taborder="0" text="Create Frame" left="30" top="20" width="120" height="50" right="" bottom="" onclick="btnCreate_onclick" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
        <Button id="btnBorder" taborder="1" text="Draw Border" left="167" top="20" width="120" height="50" right="" bottom="" onclick="btnBorder_onclick"/>
        <Button id="btnDrag" taborder="2" text="dragmovetype:&#13;&#10;normal" left="304" top="20" width="120" height="50" right="" bottom="" onclick="btnDrag_onclick"/>
      </Layout>
    </Layouts>
    <Objects/>
    <Script type="xscript5.1"><![CDATA[this.btnCreate_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objChildFrame = new ChildFrame();  
	objChildFrame.init("childframeNew", 30, 90, 200, 150, null, null);
	this.addChild("childframeNew", objChildFrame);
	objChildFrame.show();
};

this.btnBorder_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.childframeNew) {
		this.childframeNew.set_border("1px solid #999999");
	} else {
		trace("childframeNew undefined");
	}
};

this.btnDrag_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.childframeNew.dragmovetype == "normal") {
		this.childframeNew.set_dragmovetype("none");
		obj.set_text(obj.text.replace("normal","none"));
	} else {
		this.childframeNew.set_dragmovetype("normal");
		obj.set_text(obj.text.replace("none","normal"));
	}
};
]]></Script>
  </Form>
</FDL>
