<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="sample_combo_05" left="0" top="0" width="1024" height="768" titletext="New Form">
    <Layouts>
      <Layout height="768" width="1024">
        <Combo id="Combo00" taborder="0" text="Combo00" left="105" top="61" width="175" height="29" innerdataset="@Dataset00" codecolumn="CODE" datacolumn="DATA" ondropdown="Combo00_ondropdown"/>
        <Grid id="Grid00" taborder="1" left="105" top="90" width="175" height="100" binddataset="Dataset00" autofittype="col" oncellclick="Grid00_oncellclick" visible="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24"/>
              </Rows>
              <Band id="body">
                <Cell text="bind:CODE"/>
                <Cell col="1" text="bind:DATA"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.Grid00_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.Grid00.set_visible(false);
	this.Combo00.set_value(this.Dataset00.getColumn(e.row, "CODE"));
};

this.Combo00_ondropdown = function(obj:nexacro.Combo,e:nexacro.EventInfo)
{
	this.Grid00.set_visible(true);
	return false;
};
]]></Script>
    <Objects>
      <Dataset id="Dataset00">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="DATA" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">01</Col>
            <Col id="DATA">CODE01</Col>
          </Row>
          <Row>
            <Col id="CODE">02</Col>
            <Col id="DATA">CODE02</Col>
          </Row>
          <Row>
            <Col id="CODE">03</Col>
            <Col id="DATA">CODE03</Col>
          </Row>
          <Row>
            <Col id="CODE">04</Col>
            <Col id="DATA">CODE04</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
