<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="sample_animationtimeline_01" left="0" top="0" width="1024" height="768" titletext="New Form" onload="sample_animationtimeline_01_onload">
    <Layouts>
      <Layout height="768" width="1024">
        <Button id="Button00" taborder="0" text="Button00" left="26" top="55" width="120" height="50"/>
        <Button id="Button01" taborder="1" text="Button01" left="26" top="115" width="120" height="50"/>
        <Button id="btnPlay" taborder="2" text="play" left="26" top="10" width="90" height="30" onclick="btnPlay_onclick"/>
        <Button id="btnInit" taborder="3" text="init" left="140" top="10" width="90" height="30" onclick="btnInit_onclick"/>
      </Layout>
    </Layouts>
    <Objects/>
    <Script type="xscript5.1"><![CDATA[this.sample_animationtimeline_01_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	var anitimeObj = new nexacro.AnimationTimeline("Anitime00", this);
	this.addChild("Anitime00", anitimeObj);
	
    var aniObj00 = new nexacro.Animation("Ani00", this);
    this.addChild("Ani00", aniObj00);
    this.Ani00.addTarget("AniItem00", this.Button00, "left:300");
	
    var aniObj01 = new nexacro.Animation("Ani01", this);
    this.addChild("Ani01", aniObj01);
    this.Ani01.addTarget("AniItem00", this.Button01, "left:300");  
	
	this.Anitime00.addTarget("AniTimeItem00", aniObj00);
	this.Anitime00.addTarget("AniTimeItem01", aniObj01);
};

this.btnPlay_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    this.Anitime00.play();
};

this.btnInit_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.Button00.set_left(20);
	this.Button01.set_left(20);
};
]]></Script>
  </Form>
</FDL>
