<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="sample_grid_85" left="0" top="0" width="1024" height="768" titletext="New Form">
    <Layouts>
      <Layout height="768" width="1024">
        <Grid id="Grid00" taborder="0" left="5" top="5" width="300" height="235" binddataset="Dataset00" autofittype="col" selecttype="cell" autosizingtype="row" extendsizetype="row">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="Column0"/>
                <Cell col="1" text="Column1"/>
                <Cell col="2" text="Column2"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Column0"/>
                <Cell col="1" text="bind:Column1"/>
                <Cell col="2" text="bind:Column2"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="Button00" taborder="1" text="getRealRowFullSize" left="315" top="5" width="135" height="50" onclick="Button00_onclick"/>
        <Button id="Button01" taborder="2" text="Set Text" left="463" top="5" width="87" height="50" onclick="Button01_onclick"/>
        <TextArea id="TextArea00" taborder="3" left="315" top="65" width="235" height="175"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var nH = this.Grid00.getRealRowFullSize();
	//computed style (border-top + border-bottom = 3)
	this.Grid00.set_height(nH + 3);
};

this.Button01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.Dataset00.setColumn(this.Grid00.selectstartrow[0], this.Grid00.selectstartcol[0], this.TextArea00.value);
};
]]></Script>
    <Objects>
      <Dataset id="Dataset00">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">one</Col>
            <Col id="Column2">I</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">two</Col>
            <Col id="Column2">II</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">three</Col>
            <Col id="Column2">III</Col>
          </Row>
          <Row>
            <Col id="Column0">4</Col>
            <Col id="Column1">four</Col>
            <Col id="Column2">IV</Col>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column1">five</Col>
            <Col id="Column2">V</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
