<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="sample_edit_06" left="0" top="0" width="1024" height="768" titletext="New Form">
    <Layouts>
      <Layout height="768" width="1024">
        <Edit id="edit_name" taborder="0" left="123" top="196" width="160" height="32" right="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" value=""/>
        <Edit id="edit_addr" taborder="1" left="123" top="236" width="480" height="32" right="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
        <Grid id="Grid00" taborder="2" left="40" top="32" width="600" height="124" binddataset="Dataset00" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" autofittype="col" autosizingtype="none" wheelscrollrow="3">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="120"/>
                <Column size="80"/>
                <Column size="120"/>
                <Column size="200"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="Name"/>
                <Cell col="1" text="Address"/>
                <Cell col="2" text="Company"/>
                <Cell col="3" text="Department"/>
                <Cell col="4" text="EMail"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Name"/>
                <Cell col="1" text="bind:Address"/>
                <Cell col="2" text="bind:Company"/>
                <Cell col="3" text="bind:Department"/>
                <Cell col="4" text="bind:EMail"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static00" taborder="3" text="Name:" left="71" top="204" width="120" height="24" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" font="bold 12pt Arial" right="" bottom=""/>
        <Static id="Static01" taborder="3" text="Address:" left="51" top="244" width="120" height="24" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" font="bold 12pt Arial" right="" bottom=""/>
        <Static id="Static02" taborder="3" text="Company:" left="40" top="284" width="120" height="24" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" font="bold 12pt Arial" right="" bottom=""/>
        <Edit id="edit_company" taborder="0" left="123" top="278" width="160" height="32" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" value="" right="" bottom=""/>
        <Edit id="edit_dept" taborder="0" left="474" top="278" width="160" height="32" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" value="" right="" bottom=""/>
        <Static id="Static03" taborder="3" text="Department:" left="370" top="284" width="120" height="24" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" font="bold 12pt Arial" right="" bottom=""/>
        <Static id="Static04" taborder="3" text="E-Mail:" left="69" top="328" width="120" height="24" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" font="bold 12pt Arial" right="" bottom=""/>
        <Edit id="edit_mail" taborder="0" left="123" top="320" width="320" height="32" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" value="" right="" bottom=""/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset00">
        <ColumnInfo>
          <Column id="Name" type="STRING" size="256"/>
          <Column id="Address" type="STRING" size="256"/>
          <Column id="Company" type="STRING" size="256"/>
          <Column id="Department" type="STRING" size="256"/>
          <Column id="EMail" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Name">john</Col>
            <Col id="Address">Califonia, USA</Col>
            <Col id="Company">1dollar</Col>
            <Col id="Department">Pre-sales</Col>
            <Col id="EMail">pre-sales@1dollar.com</Col>
          </Row>
          <Row>
            <Col id="Name">james</Col>
            <Col id="Address">Seoul, KOREA</Col>
            <Col id="Company">EBOT</Col>
            <Col id="Department">Consulting</Col>
            <Col id="EMail">consulting@ebot.com</Col>
          </Row>
          <Row>
            <Col id="Name">donald</Col>
            <Col id="Address">Barcelona, Spain</Col>
            <Col id="Company">EBOT</Col>
            <Col id="Department">Research Institute</Col>
            <Col id="EMail">research@ebot.co.kr</Col>
          </Row>
          <Row>
            <Col id="Name">lisa</Col>
            <Col id="Address">London, UK</Col>
            <Col id="Company">1dollar</Col>
            <Col id="Department">Quality Assurance</Col>
            <Col id="EMail">quality@1dollar.co.jp</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[]]></Script>
    <Bind>
      <BindItem id="item0" compid="edit_name" propid="value" datasetid="Dataset00" columnid="Name"/>
      <BindItem id="item1" compid="edit_addr" propid="value" datasetid="Dataset00" columnid="Address"/>
      <BindItem id="item2" compid="edit_company" propid="value" datasetid="Dataset00" columnid="Company"/>
      <BindItem id="item3" compid="edit_dept" propid="value" datasetid="Dataset00" columnid="Department"/>
      <BindItem id="item4" compid="edit_mail" propid="value" datasetid="Dataset00" columnid="EMail"/>
    </Bind>
  </Form>
</FDL>
