<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="sample_grid_30" width="1024" height="768" titletext="New Form" onload="Form_onload">
    <Layouts>
      <Layout height="768" width="1024">
        <Grid id="Grid00" taborder="0" left="32" top="40" width="560" height="211" binddataset="Dataset00" autofittype="col" autosizingtype="row" extendsizetype="none" autosizebandtype="body" text="" autoenter="none" fillareatype="none" selecttype="multirow" cellsizingtype="none" cellmovingtype="none" cellsizebandtype="body" border="" selectscrollmode="select">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="160"/>
                <Column size="80"/>
                <Column size="120"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="Name"/>
                <Cell col="1" text="Address"/>
                <Cell col="2" text="Company"/>
                <Cell col="3" text="Department"/>
                <Cell col="4" text="Salary"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Name" textAlign="left"/>
                <Cell col="1" text="bind:Address" textAlign="left" wordWrap="char"/>
                <Cell col="2" text="bind:Company" textAlign="left"/>
                <Cell col="3" text="bind:Department" textAlign="left" wordWrap="english"/>
                <Cell col="4" text="bind:Salary" displaytype="currency" textAlign="right"/>
              </Band>
            </Format>
            <Format id="format00">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="Name"/>
                <Cell col="1" text="Company"/>
                <Cell col="2" text="Salary"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Name" textAlign="left"/>
                <Cell col="1" text="bind:Company" textAlign="left"/>
                <Cell col="2" text="bind:Salary" displaytype="currency" textAlign="right"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset00">
        <ColumnInfo>
          <Column id="Name" type="STRING" size="256"/>
          <Column id="Address" type="STRING" size="256"/>
          <Column id="Company" type="STRING" size="256"/>
          <Column id="Department" type="STRING" size="256"/>
          <Column id="Salary" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Name">John</Col>
            <Col id="Address">Seoul, KOREA</Col>
            <Col id="Company">1dollar</Col>
            <Col id="Department">Sales</Col>
            <Col id="Salary">15000</Col>
          </Row>
          <Row>
            <Col id="Name">James</Col>
            <Col id="Address">Barcelona, Spain</Col>
            <Col id="Company">EBOT</Col>
            <Col id="Department">Consulting</Col>
            <Col id="Salary">25000</Col>
          </Row>
          <Row>
            <Col id="Name">Donald</Col>
            <Col id="Address">Califonia, USA</Col>
            <Col id="Company">EBOT</Col>
            <Col id="Department">Research Institute</Col>
            <Col id="Salary">1000000</Col>
          </Row>
          <Row>
            <Col id="Name">Lisa</Col>
            <Col id="Address">London, United Kingdom</Col>
            <Col id="Company">1dollar</Col>
            <Col id="Department">Quality Assurance</Col>
            <Col id="Salary">3000</Col>
          </Row>
          <Row>
            <Col id="Name">Joe</Col>
            <Col id="Address">São Paulo, Brazil</Col>
            <Col id="Company">hangul</Col>
            <Col id="Department">R&amp;D</Col>
            <Col id="Salary">8600</Col>
          </Row>
          <Row>
            <Col id="Name">Michael</Col>
            <Col id="Address">Mumbai, India</Col>
            <Col id="Company">1dollar</Col>
            <Col id="Department">Personnel</Col>
            <Col id="Salary">1300</Col>
          </Row>
          <Row>
            <Col id="Name">Lilli</Col>
            <Col id="Address">Ankara, Turkey</Col>
            <Col id="Company">hangul</Col>
            <Col id="Department">Quality Assurance</Col>
            <Col id="Salary">4400</Col>
          </Row>
          <Row>
            <Col id="Name">Colt</Col>
            <Col id="Address">Sydney, NSW, Australia </Col>
            <Col id="Company">hangul</Col>
            <Col id="Department">Sales</Col>
            <Col id="Salary">62000</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[this.Form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.copyPaste.addGrid(this.Grid00);	
};

this.copyPaste = {	
	
	addGrid: function(grid)
	{
		if (system.navigatorname == "nexacro" || system.navigatorname == "IE" ) 
		{
			grid.setEventHandler("onkeydown", this.copyGridCellData1(this), this);
		}		
		else	// other browser
		{		
			//create an HTML DOM Textarea element and append it to the end of the body element of the HTML document
			var objTA = document.createElement("textarea");
			document.body.appendChild(objTA);
			
			grid.setEventHandler("onkeydown", this.copyGridCellData2(this, objTA), this);
		}

	},
	
	makeData: function(obj)
	{
		var sBody = "";
		var sSpr = "	";	//tab
		var nStartrow = obj.selectstartrow;
		var nEndrow = obj.selectendrow;
		var nStartCol = obj.selectstartcol;
		var nEndCol = obj.selectendcol;
						
		//case of selecttype is row or multirow
		var nLoop = nStartrow.length;
		
		if(nStartCol == -1 && nEndCol == -1)
		{
			nStartCol = 0;
			nEndCol = obj.getFormatColCount()-1;
		}
					
		//copy cell data from selected cell
		for(var k=0; k < nLoop; k++)
		{
		
			for (var i = nStartrow[k]; i <= nEndrow[k]; i++) 
			{			
				for (var j = nStartCol; j <= nEndCol; j++) 
				{
					if (j < nEndCol) 
					{
						sBody += obj.getCellText(i, j) + sSpr;
					} 
					else 
					{
						sBody += obj.getCellText(i, j) + "\r\n";
					}
				}
			}		
			
		}

		return sBody;
	},
	
	copyGridCellData1: function(pThis)
	{
		return function(obj, e) 
		{
			if (e.ctrlkey && !e.shiftkey && !e.altkey)
			{			
				if (e.keycode == 67)	//'c'
				{					
					var rtnStr = pThis.makeData(obj);
					
					//copy selected data to clipboard
					system.clearClipboard();						
					system.setClipboard("CF_TEXT", rtnStr); 
				} 
			}
		}
		
	},
	
	copyGridCellData2: function(pThis, objTA)
	{
		return function(obj, e) 
		{
			//ctrl=17, shift=16, alt=18
			//// alphabet "c"= 67
			if (e.ctrlkey && !e.shiftkey && !e.altkey)
			{			
				if (e.keycode == 67)	
				{
					var rtnStr = pThis.makeData(obj);
					
					//after copying the selected data to the textarea, select it.
					objTA.value = rtnStr;
					objTA.select();
				} 
			}
			
		}

	}//end of copyGridCellData2: function(pThis, objTA)	

}//end of this.copyPaste

]]></Script>
  </Form>
</FDL>
