<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="sample_grid_87" left="0" top="0" width="1024" height="768" titletext="New Form">
    <Layouts>
      <Layout height="768" width="1024">
        <Grid id="Grid00" taborder="0" left="20" top="20" width="260" height="270" binddataset="Dataset00" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row band="head" size="24"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="Column0"/>
                <Cell col="1" text="Column1"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Column0"/>
                <Cell col="1" text="bind:Column1"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="Button00" taborder="1" text="S:-Column0" left="300" top="20" width="120" height="50" onclick="Button00_onclick"/>
        <Button id="Button01" taborder="2" text="null check" left="300" top="80" width="120" height="50" onclick="Button01_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.Dataset00.set_keystring("S:-Column0");
};

this.Button01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.dsTemp.clearData();
	
	for(var i=0 ; i < this.Dataset00.rowcount; i++){
		if(this.Dataset00.getColumn(i,"Column0") == null){
			var nRow = this.dsTemp.addRow();
			this.dsTemp.copyRow(nRow,this.Dataset00,i);
		}
	}
	
	for(var k=this.Dataset00.rowcount-1 ; k >= 0; k--){
		if(this.Dataset00.getColumn(k,"Column0") == null){
			this.Dataset00.deleteRow(k);
		}
	}

	this.Dataset00.set_keystring( "S:-Column0" );
	
	for(var l=0; l < this.dsTemp.rowcount; l++){
		this.Dataset00.insertRow(l);
		this.Dataset00.copyRow(l,this.dsTemp,l);
	}
};
]]></Script>
    <Objects>
      <Dataset id="Dataset00">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">A</Col>
          </Row>
          <Row>
            <Col id="Column1">B</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">C</Col>
          </Row>
          <Row>
            <Col id="Column1">D</Col>
          </Row>
          <Row>
            <Col id="Column0">4</Col>
            <Col id="Column1">E</Col>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column1">F</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">G</Col>
          </Row>
          <Row>
            <Col id="Column0">6</Col>
            <Col id="Column1">H</Col>
          </Row>
          <Row>
            <Col id="Column0">7</Col>
            <Col id="Column1">I</Col>
          </Row>
          <Row>
            <Col id="Column0">8</Col>
            <Col id="Column1">J</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsTemp">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
