<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="sample_grid_51" width="1280" height="720" titletext="New Form" locale="en_US">
    <Layouts>
      <Layout height="720" width="1280">
        <Grid id="Grid00" taborder="0" left="35" top="20" width="225" height="380" binddataset="Dataset00" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="Column0"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Column0" displaytype="treeitemcontrol" edittype="tree" treelevel="bind:Column1"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="Grid01" taborder="1" left="335" top="20" width="185" height="380" binddataset="Dataset00" autofittype="col" oncellclick="Grid01_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row band="head" size="24"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="Column0"/>
                <Cell col="1" text="Column1"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Column0"/>
                <Cell col="1" text="bind:Column1"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset00">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">0</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">1</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">1</Col>
          </Row>
          <Row>
            <Col id="Column0">4</Col>
            <Col id="Column1">2</Col>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column1">2</Col>
          </Row>
          <Row>
            <Col id="Column0">6</Col>
            <Col id="Column1">3</Col>
          </Row>
          <Row>
            <Col id="Column0">7</Col>
            <Col id="Column1">3</Col>
          </Row>
          <Row>
            <Col id="Column0">8</Col>
            <Col id="Column1">0</Col>
          </Row>
          <Row>
            <Col id="Column0">9</Col>
            <Col id="Column1">1</Col>
          </Row>
          <Row>
            <Col id="Column0">10</Col>
            <Col id="Column1">1</Col>
          </Row>
          <Row>
            <Col id="Column0">11</Col>
            <Col id="Column1">2</Col>
          </Row>
          <Row>
            <Col id="Column0">12</Col>
            <Col id="Column1">2</Col>
          </Row>
          <Row>
            <Col id="Column0">13</Col>
            <Col id="Column1">3</Col>
          </Row>
          <Row>
            <Col id="Column0">14</Col>
            <Col id="Column1">3</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.Grid01_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.Grid00.set_treeinitstatus("collapse,all");
	
	var path_Arr = this.findParentArr(this.Grid00, e.row);
	for(var i =  path_Arr.length -1  ; i > 0 ; i--) // Should be expanded in reverse.
	{
		path_Arr[i], this.Grid00.setTreeStatus(this.Grid00.getTreeRow(path_Arr[i]), true);
	}
	this.Dataset00.set_rowposition(path_Arr[0]);
};

this.findParentArr = function (obj, idx)
{
	var arr = [];
	arr[arr.length] = idx;
	for(;;)
	{	
		var _p = obj.getTreeParentRow(arr[arr.length-1]);
		if(_p < 0){return arr;}
		arr[arr.length] = _p; 	
	}
};
]]></Script>
  </Form>
</FDL>
