<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="sample_textarea_01" left="0" top="0" width="1024" height="768" titletext="New Form">
    <Layouts>
      <Layout height="768" width="1024">
        <TextArea id="textareaWordwarp" taborder="1" left="44" top="50" width="278" height="99" right="" bottom="" value="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."/>
        <Radio id="radioWordwrap" taborder="2" left="360" top="50" width="76" height="99" right="" bottom="" codecolumn="codecolumn" datacolumn="datacolumn" onitemchanged="radioWordwrap_onitemchanged" innerdataset="innerdataset" index="0">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">none</Col>
                <Col id="datacolumn">none</Col>
              </Row>
              <Row>
                <Col id="codecolumn">char</Col>
                <Col id="datacolumn">char</Col>
              </Row>
              <Row>
                <Col id="codecolumn">english</Col>
                <Col id="datacolumn">english</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
      </Layout>
    </Layouts>
    <Objects/>
    <Script type="xscript5.1"><![CDATA[
this.radioWordwrap_onitemchanged = function(obj:nexacro.Radio,e:nexacro.ItemChangeEventInfo)
{
	this.textareaWordwarp.set_wordWrap(this.radioWordwrap.value);
};
]]></Script>
  </Form>
</FDL>
