<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="sample_filedialog_01" left="0" top="0" width="1024" height="768" titletext="New Form" border="" background="">
    <Layouts>
      <Layout height="768" width="1024" stepcount="0">
        <Button id="Button00" taborder="0" text="open" left="20" top="20" width="120" height="50" onclick="Button00_onclick"/>
        <Radio id="Radio00" taborder="1" left="20" top="85" width="167" height="50" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" onitemchanged="Radio00_onitemchanged" index="0" text="FileDialog.LOAD" value="0">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">0</Col>
                <Col id="datacolumn">FileDialog.LOAD</Col>
              </Row>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">FileDialog.MULTILOAD</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Radio id="Radio01" taborder="2" left="20" top="148" width="193" height="75" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="none" value="" onitemchanged="Radio01_onitemchanged">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="datacolumn">none</Col>
                <Col id="codecolumn"/>
              </Row>
              <Row>
                <Col id="codecolumn">.docx, .doc, .xls, .xlsx</Col>
                <Col id="datacolumn">.docx, .doc, .xls, .xlsx</Col>
              </Row>
              <Row>
                <Col id="codecolumn">image/*</Col>
                <Col id="datacolumn">image/*</Col>
              </Row>
              <Row>
                <Col id="codecolumn">image/*, text/*</Col>
                <Col id="datacolumn">image/*, text/*</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <TextArea id="TextArea00" taborder="3" left="220" top="20" width="270" height="203" wordWrap="char"/>
      </Layout>
    </Layouts>
    <Objects>
      <FileDialog id="FileDialog00" onclose="FileDialog00_onclose"/>
    </Objects>
    <Script type="xscript5.1"><![CDATA[var constOpenMode = FileDialog.LOAD;

this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.FileDialog00.open('nexacro17', constOpenMode);
};

this.Radio00_onitemchanged = function(obj:nexacro.Radio,e:nexacro.ItemChangeEventInfo)
{
	if(e.postvalue==0)
	{
		constOpenMode = FileDialog.LOAD;
	}
	else
	{
		constOpenMode = FileDialog.MULTILOAD;
	}
};

this.Radio01_onitemchanged = function(obj:nexacro.Radio,e:nexacro.ItemChangeEventInfo)
{
	this.FileDialog00.set_accept(e.postvalue);
};

this.FileDialog00_onclose = function(obj:nexacro.FileDialog,e:nexacro.FileDialogEventInfo)
{
	this.TextArea00.set_value("selectfiles: "+e.virtualfiles.length+"\n");
	for (var i = 0, len = e.virtualfiles.length, vFile; i < len; i++)
	{
		vFile = e.virtualfiles[i];
		vFile.addEventHandler("onsuccess", this.FileDialog_VirtualFile_onsuccess, this);
		
		vFile.open(null, VirtualFile.openRead);
		//vFile.getFileSize();
	}
	
};

this.FileDialog_VirtualFile_onsuccess = function(obj:nexacro.VirtualFile, e:nexacro.VirtualFileEventInfo)
{
	switch (e.reason)
	{
		case 1:
			obj.getFileSize();
			break;
		case 9:
			this.TextArea00.set_value(this.TextArea00.value+obj.filename+"("+e.filesize+")\n");
			obj.close();
			break;
	}
}
]]></Script>
  </Form>
</FDL>
