<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="sample_grid_14" left="0" top="0" width="1024" height="768" titletext="New Form">
    <Layouts>
      <Layout height="768" width="1024">
        <Grid id="Grid00" taborder="0" left="32" top="40" width="480" height="420" binddataset="Dataset00" autofittype="col" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" autosizingtype="both" extendsizetype="none" autosizebandtype="body" text="" autoenter="none" fillareatype="none" selecttype="multirow" border="">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="160"/>
                <Column size="120"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" text="Name" border=""/>
                <Cell col="1" text="Address" border=""/>
                <Cell col="2" text="Company" border=""/>
                <Cell col="3" rowspan="2" text="Salary" border=""/>
                <Cell row="1" col="1" text="EMail" border=""/>
                <Cell row="1" col="2" text="Department" border=""/>
              </Band>
              <Band id="body">
                <Cell rowspan="2" text="bind:Name" textAlign="left" border=""/>
                <Cell col="1" text="bind:Address" textAlign="left" border=""/>
                <Cell col="2" text="bind:Company" textAlign="left" border=""/>
                <Cell col="3" rowspan="2" text="bind:Salary" textAlign="right" displaytype="currency" border=""/>
                <Cell row="1" col="1" text="bind:EMail" textAlign="left" border=""/>
                <Cell row="1" col="2" text="bind:Department" textAlign="left" displaytype="normal" border=""/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset00">
        <ColumnInfo>
          <Column id="Name" type="STRING" size="256"/>
          <Column id="Address" type="STRING" size="256"/>
          <Column id="Company" type="STRING" size="256"/>
          <Column id="Department" type="STRING" size="256"/>
          <Column id="EMail" type="STRING" size="256"/>
          <Column id="Salary" type="INT" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Name">John</Col>
            <Col id="Address">Seoul, KOREA</Col>
            <Col id="Company">1dollar</Col>
            <Col id="Department">Sales</Col>
            <Col id="EMail">sales@1dollar.com</Col>
            <Col id="Salary">15000</Col>
          </Row>
          <Row>
            <Col id="Name">James</Col>
            <Col id="Address">Barcelona, Spain</Col>
            <Col id="Company">EBOT</Col>
            <Col id="Department">Consulting</Col>
            <Col id="EMail">consulting@ebot.com</Col>
            <Col id="Salary">25000</Col>
          </Row>
          <Row>
            <Col id="Name">Donald</Col>
            <Col id="Address">Califonia, USA</Col>
            <Col id="Company">EBOT</Col>
            <Col id="Department">Research Institute</Col>
            <Col id="EMail">research@ebot.com</Col>
            <Col id="Salary">1000000</Col>
          </Row>
          <Row>
            <Col id="Name">Lisa</Col>
            <Col id="Address">London, United Kingdom</Col>
            <Col id="Company">1dollar</Col>
            <Col id="Department">Quality Assurance</Col>
            <Col id="EMail">quality@1dollar.com</Col>
            <Col id="Salary">3000</Col>
          </Row>
          <Row>
            <Col id="Name">Joe</Col>
            <Col id="Address">São Paulo, Brazil</Col>
            <Col id="Company">hangul</Col>
            <Col id="Department">R&amp;D</Col>
            <Col id="EMail">rnd@hangul.com</Col>
            <Col id="Salary">8600</Col>
          </Row>
          <Row>
            <Col id="Name">Michael</Col>
            <Col id="Address">Mumbai, India</Col>
            <Col id="Company">1dollar</Col>
            <Col id="Department">Personnel</Col>
            <Col id="EMail">personnel@1dollar.com</Col>
            <Col id="Salary">1300</Col>
          </Row>
          <Row>
            <Col id="Name">Lilli</Col>
            <Col id="Address">Ankara, Turkey</Col>
            <Col id="Company">1dollar</Col>
            <Col id="Department">Sales</Col>
            <Col id="EMail">sales@1dollar.com</Col>
            <Col id="Salary">4400</Col>
          </Row>
          <Row>
            <Col id="Name">Colt</Col>
            <Col id="Address">Sydney, NSW, Australia </Col>
            <Col id="Company">hangul</Col>
            <Col id="Department">Sales</Col>
            <Col id="EMail">sales2@hangul.com</Col>
            <Col id="Salary">62000</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[]]></Script>
  </Form>
</FDL>
