<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="sample_imageviewer_04" width="1280" height="720" titletext="New Form">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <ImageViewer id="ImageViewer00" taborder="0" left="20" top="20" width="160" height="240" onload="ImageViewer00_onload"/>
        <Button id="Button00" taborder="1" text="set_Image" left="374" top="20" width="146" height="48" onclick="Button00_onclick"/>
        <ImageViewer id="ImageViewer01" taborder="2" left="200" top="20" width="160" height="240"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ImageViewer00.set_image("https://dummy/Jack_Black_2007.jpg");
	this.ImageViewer01.set_image("https://dummy/Jack_Black_2007.jpg");
};

// https://commons.wikimedia.org/wiki/File:2016_RiP_Tenacious_D_-_Jack_Black_-_by_2eight_-_8SC8891.jpg
this.ImageViewer00_onload = function(obj:nexacro.ImageViewer,e:nexacro.LoadEventInfo)
{
	if(obj.imageheight == 0 && obj.imagewidth == 0)
	{
		this.ImageViewer00.set_image("https://upload.wikimedia.org/wikipedia/commons/thumb/4/48/2016_RiP_Tenacious_D_-_Jack_Black_-_by_2eight_-_8SC8891.jpg/160px-2016_RiP_Tenacious_D_-_Jack_Black_-_by_2eight_-_8SC8891.jpg");
	}
};

]]></Script>
  </Form>
</FDL>
