<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="sample_grid_46" width="1280" height="720" titletext="New Form" locale="en_US">
    <Layouts>
      <Layout height="720" width="1280">
        <Grid id="Grid00" taborder="0" left="23" top="25" width="275" height="203" binddataset="Dataset00" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row band="head" size="24"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="Column0"/>
                <Cell col="1" text="Column1"/>
                <Cell col="2" text="Column2"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Column0"/>
                <Cell col="1" text="bind:Column1"/>
                <Cell col="2" text="bind:Column2"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="Button00" taborder="1" text="Button00" left="308" top="25" width="120" height="50" onclick="Button00_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset00">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">test1</Col>
            <Col id="Column2">Y</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">test2</Col>
            <Col id="Column2">Y</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">test3</Col>
            <Col id="Column2">N</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">test4</Col>
            <Col id="Column2">Y</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">test5</Col>
            <Col id="Column2">N</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">test6</Col>
            <Col id="Column2">N</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">test7</Col>
            <Col id="Column2">Y</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.Grid00.setCellProperty("body", 0, "displaytype", 
		"expr:Column2=='Y'?'checkboxcontrol':'normal'");
	this.Grid00.setCellProperty("body", 0, "edittype", 
		"expr:Column2=='Y'?'checkbox':'none'")
};
]]></Script>
  </Form>
</FDL>
