<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="sample_radio_01" left="0" top="0" width="1024" height="768" titletext="New Form">
    <Layouts>
      <Layout height="768" width="1024">
        <Radio id="radioValue" taborder="0" left="118" top="73" width="280" height="50" right="" bottom="" codecolumn="codecolumn" datacolumn="datacolumn" index="1" innerdataset="innerdataset">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">apple</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">peach</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
      </Layout>
    </Layouts>
    <Script type="xscript5.0"><![CDATA[]]></Script>
    <Objects/>
  </Form>
</FDL>
