<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="sample_grid_91" width="1280" height="720" titletext="New Form">
    <Layouts>
      <Layout height="720" width="1280">
        <Grid id="Grid00" taborder="1" left="30" top="20" width="316" height="273" binddataset="Dataset00" treeinitstatus="expand,all" treeusecheckbox="false" treeuseline="false" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="164"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="Column0"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Column0" displaytype="treeitemcontrol" edittype="tree" treelevel="bind:level"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="Button00" taborder="1" text="Button00" left="30" top="305" width="120" height="50" onclick="Button00_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset00">
        <ColumnInfo>
          <Column id="level" type="STRING" size="256"/>
          <Column id="Column0" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="level">0</Col>
            <Col id="Column0">Menu</Col>
          </Row>
          <Row>
            <Col id="level">1</Col>
            <Col id="Column0">Menu - 1</Col>
          </Row>
          <Row>
            <Col id="level">2</Col>
            <Col id="Column0">Menu - 1-1</Col>
          </Row>
          <Row>
            <Col id="level">2</Col>
            <Col id="Column0">Menu - 1-2</Col>
          </Row>
          <Row>
            <Col id="level">1</Col>
            <Col id="Column0">Menu - 2</Col>
          </Row>
          <Row>
            <Col id="level">2</Col>
            <Col id="Column0">Menu - 2-1</Col>
          </Row>
          <Row>
            <Col id="level">2</Col>
            <Col id="Column0">Menu - 2-2</Col>
          </Row>
          <Row>
            <Col id="level">2</Col>
            <Col id="Column0">Menu - 2-3</Col>
          </Row>
          <Row>
            <Col id="level">1</Col>
            <Col id="Column0">Menu - 3</Col>
          </Row>
          <Row>
            <Col id="level">2</Col>
            <Col id="Column0">Menu - 3-1</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.Grid00.setCellProperty("body", 0, "cssclass", "expr:level==1?'sample_grid_91_padding1':level==2?'sample_grid_91_padding2':''");
	//this.Grid00.setFormatColProperty(0, "cssclass", "sample_grid_91_padding1");
};
]]></Script>
  </Form>
</FDL>
