<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="sample_string_10" width="1280" height="720" titletext="New Form">
    <Layouts>
      <Layout height="720" width="1280">
        <Edit id="Edit00" taborder="0" left="49" top="41" width="211" height="39"/>
        <Button id="Button00" taborder="1" text="isNumber" left="270" top="41" width="100" height="39" onclick="Button00_onclick"/>
        <Edit id="Edit01" taborder="2" left="49" top="91" width="211" height="39" enable="false"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var strchecknumber = this.fn_checkNumber(this.Edit00.value);
	var strisNumeric = nexacro.isNumeric(this.Edit00.value);
	this.Edit01.set_value(strchecknumber+', '+strisNumeric);
};

this.fn_checkNumber = function(sNum)
{
	var sChar;
	var nCnt = 0;
	var bRtn;
	
    for (var i = 0; i < sNum.length; i++) 
    {
        sChar = sNum.charAt(i);
		
        if (i == 0 && (sChar == "+" || sChar == "-" )) 
        {
            bRtn = true;
        } 
        else if (sChar >= "0" && sChar <= "9") 
        {
            bRtn = true;
        } 
        else if (sChar == ".") 
        {
            nCnt++;
            if (nCnt > 1)	
            {
                bRtn = false;
                break;
            }
        } 
        else 
        {
            bRtn = false;
            break;
        }
    }
	
    return bRtn;
}
]]></Script>
  </Form>
</FDL>
