<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="sample_frame_04" left="0" top="0" width="1024" height="768" titletext="New Form">
    <Layouts>
      <Layout height="768" width="1024">
        <Button id="btnPopup" taborder="0" text="Create Popup" left="30" top="55" width="120" height="50" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" onclick="btnPopup_onclick" opacity=""/>
      </Layout>
    </Layouts>
    <Objects/>
    <Script type="xscript5.1"><![CDATA[this.btnPopup_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objChildFrame = new ChildFrame();  
	objChildFrame.init("childframe00", 0, 0, 300, 300, null, null, "Sample::sample_frame_06_sub.xfdl");
	objChildFrame.set_border("1px solid #999999");
	objChildFrame.set_showstatusbar(false);
	objChildFrame.set_showtitlebar(false);
	objChildFrame.set_openalign('center middle');
	objChildFrame.set_overlaycolor("rgba(255,0,0,0.3)");
	objChildFrame.set_background("#ffffff");
	objChildFrame.set_autosize(false);
	
	objChildFrame.showModal(this.getOwnerFrame());
};]]></Script>
  </Form>
</FDL>
