<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="DecimalPlus" width="1280" height="720" titletext="New Form">
    <Layouts>
      <Layout height="720" width="1280">
        <Edit id="Edit00" taborder="0" left="51" top="37" width="277" height="53" inputtype="number"/>
        <Radio id="Radio00" taborder="1" left="51" top="95" width="280" height="50" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" rowcount="1" index="0" text="add" value="add">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">add</Col>
                <Col id="datacolumn">add</Col>
              </Row>
              <Row>
                <Col id="codecolumn">sub</Col>
                <Col id="datacolumn">sub</Col>
              </Row>
              <Row>
                <Col id="codecolumn">mul</Col>
                <Col id="datacolumn">mul</Col>
              </Row>
              <Row>
                <Col id="codecolumn">div</Col>
                <Col id="datacolumn">div</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Edit id="Edit01" taborder="2" left="51" top="145" width="277" height="53" inputtype="number"/>
        <Edit id="Edit02" taborder="3" left="51" top="260" width="277" height="53" readonly="true"/>
        <Button id="Button00" taborder="4" text="Calculate" left="120" top="205" width="120" height="50" onclick="Button00_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var a = nexacro.Decimal(this.Edit00.value.toString());
	var b = nexacro.Decimal(this.Edit01.value.toString());
	
	switch(this.Radio00.value) {
	case 'add':
		a.addDecimal(b);
		break;
	case 'sub':
		a.subDecimal(b);
		break;
	case 'mul':
		a.mulDecimal(b);
		break;
	case 'div':
		a.divDecimal(b);
		break;		
	default:
	}
	
	this.Edit02.set_value(a.toString());
};
]]></Script>
  </Form>
</FDL>
